this._D=this._D||{};(function(_){var window=this;
try{
_.y("UUJqVe");
var qBb;_.oBb=function(a){_.vwb(a,function(b){return!_.wa([4,5],b.mZ())})};
_.pBb=function(a,b){if(0!=_.aJa&&a&&(1==a.nodeType||11==a.nodeType)){var c=_.kf(a)?[a]:[];(void 0===b||b)&&_.Ia(c,a.querySelectorAll("[jsdata]"));c=c.filter(function(f){f.hasAttribute("jsdata")?(f=f.getAttribute("jsdata"),f=!_.yi(_.Mk(f))):f=!1;return f});var d=_.kf(a)?a:void 0,e=new Set;_.Ta(c,function(f){var h=_.YIa(f,d).getAttribute("jsdata");if(h){h=(0,_.zi)(h).split(" ").filter(function(m){return!m.startsWith(";unsupported")});var k=_.WIa.get(f)||{},l={};h.forEach(function(m){var p=_.bJa(m).instanceId;
_.$Ia[m]?(l[p]=_.$Ia[m],e.add(m)):k[p]&&(l[p]=k[p])});0!==Object.keys(l).length&&_.WIa.set(f,l)}});a=_.n(e);for(b=a.next();!b.done;b=a.next())delete _.$Ia[b.value],_.aJa--}};qBb=function(){_.Q.apply(this,arguments);this.ha=new Set};_.N(qBb,_.Q);_.rBb=_.Ed("ibyr7d",qBb);_.sBb=function(a){this.ma=a||null;this.oa=!1;this.na={}};_.sBb.prototype.ha=function(){if(!this.ma)return null;if(!this.oa){for(var a in this.ma)"function"===typeof this.ma[a]&&(this.na[a]=this.ma[a],this.ma[a]=void 0);this.oa=!0}for(var b in this.na)try{var c=this.na[b]();this.ma[b]=c;delete this.na[b]}catch(d){}return this.ma};_.Gc(_.Lm,_.sBb);
_.z();
}catch(e){_._DumpException(e)}
try{
_.tBb=new _.Ic("Envqxf");
}catch(e){_._DumpException(e)}
try{

_.Kr("l","",1,function(a,b){return(0,_.U)(_.vv(b,!0,"computer",!1,"Computers","Computers","DriveDoclist:devices26","devices",void 0,"a-da-qdBTlf"))});
}catch(e){_._DumpException(e)}
try{
_.CBb=new _.Ic("XNWP2d","upload",[_.cg,_.Fm,_.Cm,_.Bm,_.Wta,_.Kg,_.Af,_.eg,_.Yf,_.Im,_.kv]);
}catch(e){_._DumpException(e)}
try{
_.DBb=new _.Ic("H5g6wc","upload",[_.CBb]);_.EBb=new _.Ic("o6OXSc","upload",[_.CBb]);
}catch(e){_._DumpException(e)}
try{
_.y("core");
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var FBb=function(a){if(!a)return[];var b=(_.$Va.has(a)?_.$Va.get(a):[]).filter(_.xha);_.$Va.set(a,b);return b},GBb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.Lha.get(a))a:{b=b.getTime();for(var d=1E4,e=_.n(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}},HBb=function(a){switch(a.type){case _.pi.Ir.ha.bha:return 1;case _.pi.Ir.ha.s8:return 2;case _.pi.Ir.ha.TIMEOUT:return 3;
case _.pi.Ir.ha.Uga:return 4;case _.pi.Ir.ha.u8:return 5;default:return 0}},IBb=function(a){switch(a.type){case _.pi.Ir.ha.bha:return"UNAUTHORIZED";case _.pi.Ir.ha.s8:return"CONSECUTIVE_FAILURES";case _.pi.Ir.ha.TIMEOUT:return"TIMEOUT";case _.pi.Ir.ha.Uga:return"OLD_CODE_GONE";case _.pi.Ir.ha.u8:return"INIT_ERROR";default:return"Failure:"+a.type}},JBb=function(a){a=a.type;switch(a){case _.pi.Ir.ha.bha:return 639;case _.pi.Ir.ha.s8:return 635;case _.pi.Ir.ha.TIMEOUT:return 638;case _.pi.Ir.ha.Uga:return 637;
case _.pi.Ir.ha.u8:return 636;default:_.cd(a,"unhandled failure type")}},KBb=function(a,b){return _.ta(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.me(b,1)===_.me(c,1)&&_.D(b,2)===_.D(c,2)})},PBb=function(a){return _.ba.Notification&&"granted"===_.ba.Notification.permission?a.register().then(function(){return a.update()}).then(function(){return a.getSubscription()}).then(function(){return a.subscribe()}).catch(function(b){if("function"==typeof _.LBb&&b instanceof _.LBb)throw new MBb(b,!1);
if("function"==typeof _.NBb&&b instanceof _.NBb||"function"==typeof _.OBb&&b instanceof _.OBb)throw new MBb(b,!0);if(b instanceof DOMException&&"InvalidStateException"===b.name)throw _.xf(b);throw _.nk(b,"Not an InvalidStateException");}):Promise.reject(new MBb(null,!0))},QBb=function(){return!!(window.performance&&window.performance.mark&&window.performance.measure&&window.performance.clearMeasures&&window.performance.clearMarks)},RBb=function(a){var b=this.getAttribute(a);Element.prototype.setAttribute.apply(this,
arguments);var c=this.getAttribute(a);_.Kv(this,_.Isb,{name:a,ida:c,tmc:b},!1)},SBb=function(a){var b=this.getAttribute(a);Element.prototype.removeAttribute.apply(this,arguments);_.Kv(this,_.Isb,{name:a,ida:null,tmc:b},!1)},XBb=function(a,b,c,d){_.Nbb++;1===_.Nbb&&_.Bc("numModuleErrors",function(){return String(_.Nbb)});b=TBb(UBb(new VBb,HBb(d)),c);var e=_.zg.getService(a),f=e.yh(a,_.abb);WBb(f.dj.xj,b);e.kh(f);a.get(_.cg).gr()&&(c='Failed to load module "'+c+'" due to FailureType.'+IBb(d),1<_.Nbb&&
(c+=" ("+_.Nbb+" failures)"),_.ig(a.get(_.eg),_.Aia(_.gg(_.fg((new _.hg(a)).jf(Error(String(d))),JBb(d)),c),3).build()))},YBb=function(a){var b=a.get(_.cg);30<=b.ha&&_.vi("drive.debug.showCoverageWindow",function(){Promise.resolve(_.ph(a,_.ov)).then(function(c){c.Nrc()})});b.gr()&&(_.vi("drive.debug.showExperimentzWindow",function(){Promise.resolve(_.ph(a,_.ov)).then(function(c){c.Vqb()})}),_.vi("drive.debug.showTaskInfo",function(){Promise.resolve(_.ph(a,_.ov)).then(function(c){c.jrb()})}),_.vi("drive.debug.showUploadInfo",
function(){Promise.resolve(_.ph(a,_.ov)).then(function(c){c.lrb()})}),_.vi("drive.debug.showMemoryInfo",function(){Promise.resolve(_.ph(a,_.ov)).then(function(c){c.crb()})}),_.vi("drive.debug.showDataServiceLogs",function(){Promise.resolve(_.ph(a,_.ov)).then(function(c){c.Rqb()})}),_.vi("drive.debug.showDapper",function(){Promise.resolve(_.ph(a,_.ov)).then(function(c){c.Qqb()})}))},ZBb=function(a){try{return!!_.ba.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}},$Bb=
function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.ba.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0},cCb=function(a){var b=aCb(a.get(_.Zta));(b=bCb(a.get(_.$ta),b))||(b=0);switch(b){case 29:return{Wu:_.yka,xv:[_.KOa]};case 16:return _.M(a.get(_.sia),11,!1)?{Wu:_.dlb,xv:[_.rh]}:{Wu:_.ZOa,xv:[]};case 1:return{Wu:_.$Oa,xv:[]};case 14:return{Wu:_.mka,xv:[_.rh]};case 26:return{Wu:_.WPa,xv:[]};case 2:case 0:return{Wu:_.nka,
xv:[_.rh]};case 3:case 4:case 5:case 20:case 10:case 25:case 24:return{Wu:null,xv:[]};case 28:return{Wu:_.IRa,xv:[_.JRa]};case 6:return{Wu:_.oka,xv:[_.rh]};case 7:return{Wu:_.pka,xv:[]};case 18:return{Wu:_.aPa,xv:[]};case 8:return{Wu:_.qka,xv:[]};case 9:return{Wu:_.rka,xv:[]};case 22:case 21:return{Wu:_.tka,xv:[_.rh]};case 11:return{Wu:_.ska,xv:[_.rh]};case 27:return _.xh(a.get(_.Yf))?{Wu:_.wka,xv:[_.rh]}:{Wu:null,xv:[]};case 17:return _.M(a.get(_.Yf),96,!1)?{Wu:_.elb,xv:[_.gu]}:{Wu:null,xv:[]};case 12:return{Wu:_.uka,
xv:[_.rh]};case 23:return{Wu:_.flb,xv:[]};case 13:return{Wu:_.vka,xv:[_.rh]};case 30:return{Wu:_.Aka,xv:[]};default:return{Wu:null,xv:[]}}},dCb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].ha(a);if(null!=d&&d.abort)return d}catch(e){_.ca(e)}},fCb=function(a){this.oa={};this.ha=[];var b=eCb;this.qa=function(c){return b(c)};this.na=a;this.ua={};this.ma=null},iCb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new gCb(document,a);c=new hCb(c,d,a);a&&(_.hu.Hb().yi=a,
a.Va(d));a=c.qa;b((0,_.si)(a.Np,a));return c},kCb=function(a){for(;a&&!a.y9a&&!jCb(a);)a=a.parentElement;return{element:a,Lib:a.y9a}},mCb=function(a,b){b=void 0===b?[]:b;a=new _.qB(void 0,void 0,void 0,a);var c=b.concat(lCb);b={};c=_.n(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b[String(d)]=d;return Promise.resolve(_.te(a,{service:b}))},qCb=function(a){if(!nCb){var b=new _.EB(a);a.registerService(_.Km,b);var c=new _.sBb({j$a:_.Dla(),pz:_.Grb(_.Mh("XRqI7"),_.WKa),U7c:_.Be(_.Mh("eQxUid"))});
a.registerService(_.Lm,c);oCb(b);a=iCb(a);pCb(a);nCb=a;var d=a.oa;b.Ep().listen(_.SIa,function(){d.dirty()},!1)}},rCb=function(a){var b=cCb(a),c=b.Wu;b=[mCb(a,b.xv)];_DRIVE_IL.ticker.tick("dmls");c&&b.push(_.Om(a,c));Promise.all(b).catch(_.Ff(a,62)).finally(function(){_DRIVE_IL.ticker.tick("dmlc")})},uCb=function(a,b){b=_.xf(b);try{_.Dd(a,_.eg)?(sCb||((new tCb(a)).render(),sCb=!0),_.jg(a,"Error starting Google Drive web application",b,57)):_.Xha(a,b,357)}catch(c){_.Xha(a,b,5)}},vCb=function(a){var b=
new _.bA(null);_.tf(a.get(_.$f))&&_.Om(a,_.qh).then(function(c){return c.pD()}).then(function(c){_DRIVE_IL.ticker.tick("rdr");b.set(new _.Th(a,c))}).catch(function(c){_.jg(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b},wCb=function(a){return a.map(function(b){return Object.assign({},b)})},xCb=function(a,b){a.fk(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})},eC=function(a,b){_.RCa(a,b);a.ma&&_.Ota(a.ha,[a.ma],_.rfa);
a.ha.addDependencies([b],_.rfa);a.na=b},yCb=function(a,b){a.Qe=b},zCb=function(a){a.hlb=2;_.n5a(a,2)},UBb=function(a,b){return _.F(a,1,b)},TBb=function(a,b){return _.L(a,2,b)},ACb=function(a){var b=new Map;_.Ta(a.ha.fF(),function(c){b.set(_.me(c,1),_.K(c,2))});return b},fC=function(a,b){a.ma||(a.ma=ACb(a));return a.ma.get(b)||null},BCb=function(a){var b=new Map;_.Ta(a.ha.fF(),function(c){b.set(_.K(c,2),_.me(c,1))});return b},bCb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.na||
(a.na=BCb(a));b=a.na.get(b);if(null==b&&!a.oa){var d;return null!=(d=_.Hj(a.ha,2))?d:null}return null!=b?b:null},CCb=function(a,b){return(0,_.U)('<div id="drive_main_init_spinner" class="'+_.C("a-zf-ja-j")+" "+_.C("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.C("Loading")+'"></div>'+_.UA(null,b)+"</div>")},DCb=function(a){var b=a.history;b.XTa=!0;void 0!=b.ma&&(b.oa?b.ha.Vda(b.ma,b.na):b.ha.setToken(b.ma,b.na));!_.Gi||(0,_.Oqb)()||b.ha.iwa||_.Uqb()||b.ha.qmb();_.Dx(a.appContext).Zc=
!0},aCb=function(a){null===a.ha&&(a.ha=a.history.getToken());return a.ha},gC=function(a){this.Ea=_.q(a)},NCb,PCb,QCb,RCb;_.N(gC,_.w);gC.prototype.mi=function(){return _.rj(this,1)};gC.prototype.Rk=function(a){return _.tg(this,1,a)};gC.prototype.Zf=function(){return _.rj(this,2)};gC.prototype.Uj=function(a){return _.tg(this,2,a)};var ECb=function(a){this.Ea=_.q(a)};_.N(ECb,_.w);var FCb=function(a){this.Ea=_.q(a)};_.N(FCb,_.w);var VBb=function(a){this.Ea=_.q(a)};_.N(VBb,_.w);
VBb.prototype.ma=function(){return _.D(this,2)};var WBb=function(a,b){b&&(a=a.jd(),_.P(a,VBb,28,b))},GCb=function(a,b,c){var d=c.args.ha,e=c.args.entryPoint,f=a.yh(c.args.ma||b,c.rE.getType(),d,e);_.tcb(f.dj.xj);c.ma(f);xCb(c.yf,function(){a.kh(f)})},HCb=function(a){this.Ea=_.q(a)};_.N(HCb,_.w);
var ICb=function(a){return function(){throw a;}},oCb=function(a){a.Ep().listen(_.SIa,function(b){return _.pBb(b.node)});a.Ep().listen(_.UIa,function(b){return _.pBb(b.node)})},JCb=function(a,b){a.__jscontroller=b},KCb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};KCb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var LCb={},MCb=function(){this.ha=[]};MCb.prototype.get=function(){return this.ha};
NCb=function(a){var b=LCb[a];if(b)return b;var c=a.startsWith("trigger."),d=new MCb;a.split(",").forEach(function(e){e=(0,_.zi)(e);e=e.match(c?_.bWa:_.aWa);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var m=k[l].split("=");m[1]?(f||(f={}),f[m[0]]=m[1]):h||(h=m[0])}d.ha.push(new KCb(e[1],h,f))});return LCb[a]=d};_.OCb=[];
PCb=function(){function a(l){l.oxc||(l.oxc=!0,l.w$&&_.Ta(Array.from(l.w$.values()),a),k.push(l))}var b={},c,d;for(c=_.Zv.length-1;0<=c;--c){var e=_.Zv[c];if(e.GR.services){var f=e.GR.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.GR.Gtb)for(f=e.GR.Gtb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.Zv.length-1;0<=c;--c){e=_.Zv[c];f=e.GR;if(f.requires)for(e.w$=new _.Yv,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.w$.add(h)}if(f.Ftb)for(e.w$||(e.w$=new _.Yv),d=f.Ftb.length-1;0<=d;--d)(h=
b[f.Ftb[d]])&&e.w$.add(h)}var k=[];_.Ta(_.Zv,a);_.Zv=k};QCb=function(a){if(!_.oZa){PCb();var b;for(b=0;b<_.Zv.length;++b){var c=_.Zv[b].GR;c.services&&_.qZa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.Zv.length;++b)c=_.Zv[b],c.GR.initialize&&c.GR.initialize(a);for(b=0;b<_.OCb.length;++b)_.OCb[b](a);_.oZa=!0}};RCb=function(){_.mg.call(this);this.ha=3;this.ma=null;this.oa=!1;this.na=_.Wl()};_.N(RCb,_.mg);_.g=RCb.prototype;
_.g.mtc=function(){return this.na.promise.then(function(a){if(null!=a)throw a;})};_.g.cwb=function(a){this.ma=a;this.dispatchEvent("k")};_.g.v8=function(){return 1==this.ha};_.g.uqc=function(a){this.na.resolve(a)};_.g.OHa=function(a,b){if((1==a||2==a)&&!b)throw Error("Wb`"+a);b&&(this.ma=b);this.ha=a;this.na.resolve(null);this.dispatchEvent("k")};_.g.tWb=function(){if(!this.ma)return!1;var a=this.ma.ha();return 1==a||6==a};_.g.m3a=function(a){this.oa=a;this.dispatchEvent("k")};
var SCb=function(a){this.ma=_.D(a.get(_.vu),4)};SCb.prototype.ha=function(){return new _.bl("//"+this.ma)};SCb.prototype.na=function(){return this.ha().Dk("/offline/iframeapi")};_.TCb=function(a,b){_.g4a.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.N(_.TCb,_.g4a);var UCb=function(a){_.Qv.call(this,a?_.j4a:_.k4a,_.i4a);this.ha=a};_.N(UCb,_.Qv);var VCb=function(a,b,c){_.sm.call(this,b,c)};_.wi(VCb,_.sm);VCb.prototype.yOa=function(){VCb.Ob.yOa.call(this)};
var WCb=function(){_.Qv.call(this,_.ojb,_.njb,_.Rv)};_.N(WCb,_.Qv);var XCb=function(a,b){_.Qv.call(this,_.sjb,_.rjb,_.Rv);this.ha=a||null;this.ma=b||null};_.N(XCb,_.Qv);var YCb=function(){_.Qv.call(this,_.Aob,_.uob)};_.N(YCb,_.Qv);var ZCb=[_.$pb,_.bqb,_.npb,_.aqb],MBb=function(a,b){a?_.aa.call(this,a.message):_.aa.call(this);this.ha=b};_.N(MBb,_.aa);MBb.prototype.x7=function(){return this.ha};
var $Cb=0,aDb=function(a,b,c){this.Fd=a;this.Ba=b;this.ua=c;this.na=[];this.oa=[];this.ha=!1;this.qa=this.ma=null},bDb=function(a){var b=a.ha?null:{eC:a.na,removed:a.oa};a.na=[];a.oa=[];a.ha=!1;return b},cDb=function(a){if(a.ma)return a.ma;a.ma=new _.Tl(function(b){var c=!1;a.qa=function(){c||(a.ma=null,a.qa=null,c=!0,b(a.Ba()))};a.ua(a.qa)});a.ma.Zm(function(){});return a.ma},gCb=function(a,b){_.Q.call(this);var c=this;this.qa=a;this.yi=b||null;this.Fd=null;this.Ka=function(d){_.Rl(d)};this.ma=new aDb(this.Fd,
function(){return dDb(c,0,!1)},this.Ka);this.ha={};this.Ba=null;this.Ha=new Set;this.Fa=this.na=null;a.__wizmanager=this;this.Qb=new _.pg(this);_.Nsb&&this.Qb.listen(_.Bl(a),"unload",this.dispose);this.Qb.listen(_.Bl(a),"scroll",this.hpc);this.Va(this.Qb)};_.N(gCb,_.Q);_.g=gCb.prototype;_.g.dirty=function(){var a=this.ma;a.ha||(a.ha=!0);return cDb(this.ma)};_.g.Kec=function(a){var b=this.ma;b.ha||b.na.push(a);cDb(this.ma)};_.g.Lec=function(a){var b=this.ma;b.ha||b.oa.push(a);cDb(this.ma)};
_.g.wc=function(){return this.qa};_.g.hpc=function(){var a=this;this.ha&&(this.na||(this.na=_.Wl()),this.Fa&&window.clearTimeout(this.Fa),this.Fa=window.setTimeout(function(){a.na&&(a.na.resolve(),a.na=null)},200))};var eDb=function(a,b){if(!_.Aqa(a.yi)){var c=[];b.forEach(function(d){var e=d.getAttribute("jscontroller");e&&!d.getAttribute("jslazy")&&(d=_.Ih(e))&&!a.Ha.has(d)&&(c.push(d),a.Ha.add(d))});0<c.length&&(b=_.dOa(_.hu.Hb(),c))&&b.Zm(function(){})}};
gCb.prototype.Rlb=function(a){this.isDisposed()||this.ha[_.Ma(a)]||fDb(this,[a])};
var gDb=function(a,b){var c=Array.from(b.querySelectorAll(_.Msb));if(a.ua){a=_.n(a.ua);for(var d=a.next();!d.done;d=a.next()){d=_.n(d.value.querySelectorAll(_.Msb));for(var e=d.next();!e.done;e=d.next())c.push(e.value)}}FBb(b).forEach(function(h){Array.from(h.querySelectorAll(_.Msb)).forEach(function(k){return c.push(k)})});var f=[];return _.Ci(c,function(h){return f.includes(h)?!1:_.jWa(h,_.Hsb)&&_.Ksb.test(h.getAttribute("jsaction"))||_.Lsb.some(function(k){return h.hasAttribute(k)})})},dDb=function(a,
b,c){if(a.isDisposed())return _.Ul(Error());if(a.na)return a.na.promise.then(function(){return dDb(a,b,c)});var d="triggerRender_"+$Cb;QBb()&&(window.performance.mark(d),$Cb++);return _.Xl(hDb(a,c),function(){QBb()&&(window.performance.measure("fcbyXe",d),window.performance.clearMarks(d),window.performance.clearMeasures("fcbyXe"))})},hDb=function(a,b){var c=bDb(a.ma);if(c&&!b){b=[];for(var d=_.n(c.eC),e=d.next();!e.done;e=d.next())if(e=e.value,a.wc().documentElement.contains(e))b.push(e);else if(a.ua)for(var f=
_.n(a.ua),h=f.next();!h.done;h=f.next())if(h.value.contains(e)){b.push(e);break}c.removed.forEach(function(l){a.oa(l);_.Ta(gDb(a,l),function(m){return a.oa(m)})});return fDb(a,b)}c=gDb(a,a.qa);b=[];var k={};for(d=0;d<c.length;d++)e=c[d],f=_.Ma(e),a.ha[f]?k[f]=e:b.push(e);_.Wb(a.ha,function(l,m){k[m]||this.oa(l)},a);return fDb(a,b)},fDb=function(a,b){if(!b.length)return _.ze();var c=!1,d=[];b.forEach(function(e){if(_.jWa(e,_.Hsb)||_.Lsb.some(function(f){return e.hasAttribute(f)})){if(a.ha[_.Ma(e)])return;
a.ha[_.Ma(e)]=e}_.jWa(e,_.Isb)&&iDb(e);_.jWa(e,_.Hsb)?d.push(e):c=!0});eDb(a,d);b=jDb(d);if(!c)return b;a.Ba&&window.clearTimeout(a.Ba);a.Ba=window.setTimeout(function(){return eDb(a,Object.values(a.ha))},0);return b},jDb=function(a){if(!a.length)return _.ze();var b=QBb();b&&(window.performance.clearMeasures("kDcP9b"),window.performance.clearMarks("O7jPNb"),window.performance.mark("O7jPNb"));a.forEach(function(c){try{_.Kv(c,_.Hsb,void 0,!1)}catch(d){window.setTimeout(ICb(d),0)}});b&&window.performance.measure("kDcP9b",
"O7jPNb");return _.ze()};gCb.prototype.oa=function(a){var b=a.__soy;b&&b.dispose();(b=_.XVa(a))&&b.dispose();kDb(a.__jscontroller);JCb(a);if(b=_.ZVa(a)){for(var c in b)kDb(b[c]);_.YVa(a)}(c=_.hf(a))&&_.Ys.has(c)&&_.Da(_.Ys.get(c),a);delete this.ha[_.Ma(a)]};var kDb=function(a){if(a)if(a.Rj()){var b=null;try{a.addCallback(function(c){b=c})}catch(c){}b&&b.dispose()}else a.cancel()};gCb.prototype.tb=function(){_.Q.prototype.tb.call(this);_.Wb(this.ha,this.oa,this);this.qa=null};
var iDb=function(a){a.setAttribute=RBb;a.removeAttribute=SBb},lDb=function(){return(0,_.U)('<span class="'+_.C("a-la-B-x")+'"></span>')},mDb=function(){return(0,_.U)('<span aria-live="polite" class="'+_.C("a-la-B-Y-x")+'"></span>')},nDb=function(a){a=a||{};return _.ptb(a.nb)},oDb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},pDb={Enter:13," ":32},qDb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},rDb=function(a){var b=_.ba.document;if(b&&!b.createEvent&&
b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},sDb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},tDb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},uDb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},vDb=function(a){return function(){return a}},jCb=function(a){var b=_.jr(_.kub);
a=a.getAttribute("jsmodel");if(!a)return!1;a=_.mub(a);for(var c=a.length-1;0<=c;c--){var d=_.Ih(a[c]);if(_.RCa(b,d))return!0}return!1},wDb=function(a){this.ha=a;this.task=null},xDb=function(a,b,c){_.lx.call(this,b.ha.oz(a));this.ma=b;this.oa=c};_.N(xDb,_.lx);xDb.prototype.set=function(a){_.z4a(this);this.Nb(a,void 0);this.oa(this.ma.ma,this.ma.ha.IB(a))};var zDb=function(a){_.eA.call(this);this.target=a;this.Ln=new _.Q;yDb(this,a)};_.N(zDb,_.eA);
zDb.prototype.Nl=function(a){var b=this,c=this.target;this.target=new _.Fwb;this.Ln.dispose();c.cZ(function(d){_.Cfb(b,d,c.get(d))});yDb(this,a)};var yDb=function(a,b){a.target=b;b.cZ(function(c){_.Bfb(this,c,b.get(c))},a);a.Ln=new _.Q;b.Ie(a.Ln).ek(function(c,d){_.Bfb(a,c,d)}).Gj(function(c,d){_.Cfb(a,c,d)}).Ug(function(c,d,e){_.Afb(a,c,d,e)})};_.g=zDb.prototype;_.g.Cc=function(){return this.target.Cc()};_.g.getIterator=function(){return this.target.getIterator()};_.g.OQ=function(){return this.target.OQ()};
_.g.Kh=function(){return this.target.Kh()};_.g.Ue=function(){return this.target.Ue()};_.g.Yf=function(a){return this.target.Yf(a)};_.g.get=function(a){return this.target.get(a)};_.g.Hea=function(){return this.target.Hea()};var ADb=function(a){this.appContext=a;this.ha={};this.na={};this.ma={};this.oa={};this.OZ=!1;this.wo=null;this.qa=a.get(_.Gub)};_.g=ADb.prototype;
_.g.initialize=function(){var a=this;if(!this.wo){var b=_.ba._DRIVE_IL;b&&b.ticker.tick("upl_s");this.wo=this.qa.xya().then(function(c){for(var d=0;d<c.length;d++){var e=c[d],f=e.getKey().Xc();void 0===a.ma[f]&&(a.ma[f]=_.D(e,2));if(f=a.oa[f])e=f.ma.ha.oz(_.D(e,2)),_.z4a(f),f.Nb(e,void 0)}a.OZ=!0;(c=_.ba._DRIVE_IL)&&c.ticker.tick("upr")}).catch(function(c){a.wo=null;throw _.xf(c);})}return this.wo};
_.g.wm=function(a){var b=this,c=a.ma.Xc(),d=this.oa[c];d||(d=this.ma[a.ma.Xc()],d=new xDb(d,a,function(e,f){return b.eX(a,f)}),this.oa[c]=d);return d};_.g.Xl=function(a){return a.ha.oz(this.ma[a.ma.Xc()])};_.g.Gh=function(a,b){var c=a.ma.Xc(),d=this.oa[c];return d?(d.set(b),(a=this.ha[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.eX(a,a.ha.IB(b))};
_.g.eX=function(a,b){var c=a.ma,d=this.ma[c.Xc()],e=new _.kn;_.fwa(e,c);e.Nb(b);e=new wDb(e);var f=this.ha[c.Xc()],h=this.na[c.Xc()];if(f)_.D(f.ha,2)!==b?this.na[c.Xc()]=e:h&&(this.na[c.Xc()]=null);else if(a=b===a.ha.IB(a.ha.Qs()),(f=this.ma.hasOwnProperty(c.Xc()))&&b!==d||!f&&!a)this.ha[c.Xc()]=e,BDb(this,e);return e.task||Promise.resolve()};
var BDb=function(a,b){b.task||(b.task=a.qa.eX(b.ha),b.task.then(function(){var c=b.ha.getKey().Xc();if(b===a.ha[c]){a.ma[c]=_.D(b.ha,2);a.ha[c]=null;var d=a.na[c];d&&(a.na[c]=null,a.ha[c]=d,BDb(a,d))}},function(c){var d=b.ha.getKey().Xc();if(b===a.ha[d]){var e=a.oa[d];if(e){var f=e.ma.ha.oz(a.ma[d]);_.z4a(e);e.Nb(f,void 0)}a.ha[d]=null;a.na[d]=null}_.zf(a.appContext,c,410)}))},CDb=function(a){_.Q.call(this);this.appContext=a;this.K2=new _.bA(null);this.L2=new _.bA(null);this.ma=new _.bA(null);this.Tb=
a.get(_.Pg);this.R9=new zDb(new _.Fwb);this.na=new zDb(new _.Fwb);this.eventHandler=new _.pg(this);this.Va(this.eventHandler);this.ha();this.eventHandler.listen(this.Tb,["F"],this.ha)};_.N(CDb,_.Q);CDb.prototype.dH=function(){return this.na.dH()};
CDb.prototype.ha=function(){var a=this,b=this.Tb.Ce();this.L2.set(_.Qg(_.Rg,b));var c=b&&b.Yw?b.Yw():null,d=c?c.wc():null;d?_.mx(this.K2,d):this.K2.set(null);(null==b?void 0:b.nh())===_.Eg.qD?this.appContext.get(_.qh).pD().then(function(e){a.ma.set(new _.Th(a.appContext,e,a));a.R9.Nl(_.Jla(a.ma,a.appContext.get(_.ou),a))}):this.R9.Nl(c?c.kU:new _.Fwb);b=b&&b.fF?b.fF():null;this.na.Nl(b?b.cY():new _.Fwb)};var DDb=_.B("DV5n0e",[_.rr]);var EDb=_.B("t9Mwke",[]);var FDb=_.B("d8DPfb",[]);var GDb=_.od("VNZvQc","guvfqc");var HDb=_.od("px432e","lqtMEb");var IDb=_.od("IKcepc","bQWT7b");var JDb=_.od("WYC0P","QiKGRd");var KDb=_.od("qD42Yb","IS7R9c");var LDb=_.od("Eb5cVd","V8gd1c");_.Kr("p","",0,function(){return"false"});var MDb=function(){this.ha=new Map;this.ma=new Set};MDb.prototype.Wf=function(a,b,c){this.ha.has(a);this.ha.set(a,{D0b:b,YYa:c||_.LWa})};MDb.prototype.Aoa=function(a){this.ma.add(a)};_.hC=new MDb;_.hC.Wf(_.kYa,_.BYa);_.hC.Wf(_.lYa,_.CYa);_.hC.Wf(_.nYa,_.EYa);_.hC.Wf(_.mYa,_.DYa);_.hC.Wf(_.oYa,_.FYa);_.hC.Wf(_.pYa,_.GYa);_.hC.Wf(_.tYa,_.HYa);_.hC.Wf(_.vYa,_.IYa);_.hC.Wf(_.xYa,_.JYa);_.hC.Wf(_.zYa,_.KYa);_.hC.Wf(_.AYa,_.LYa);_.hC.Wf(_.O_a,_.E_a);_.hC.Wf(_.P_a,_.F_a);_.hC.Wf(_.R_a,_.G_a);_.hC.Wf(_.x_a,_.H_a);_.hC.Wf(_.U_a,_.I_a);_.hC.Wf(_.V_a,_.J_a);_.hC.Wf(_.W_a,_.K_a);_.hC.Wf(_.X_a,_.L_a);_.hC.Wf(_.Y_a,_.N_a);_.hC.Wf(_.Z_a,_.M_a);var NDb=_.od("iqZ0T","a56pNe");var ODb=_.od("xe5kJ","Me32dd");var PDb=function(a){var b=void 0===b?null:b;this.oa=a||_.Ss().getString("docs-extension-id");this.Ba="https://chrome.google.com/webstore/detail/"+this.oa;(this.na=b)&&this.na.ha("docsExtensionManifestVersion",String(_.ba._docs_chrome_extension_manifest_version||2))};PDb.prototype.ma=function(){return QDb(this).Zm(function(){_.ba._docs_chrome_extension_exists=!1})};PDb.prototype.ha=function(){return _.Q2a()};
var QDb=function(a){return new _.Tl(function(b,c){var d=_.mf("chrome-extension://"+a.oa+"/page_embed_script.js");_.V2a(d,{ZWb:!0}).fk(b,c)})};PDb.prototype.qa=function(){var a=this;if(!_.Pi.CHROME)return _.Ul(Error("Od"));if(this.ha())return this.ma().then(function(){return a.ha()});this.ua();return _.ze(!1)};PDb.prototype.ua=function(){if(!_.Pi.CHROME)throw Error("Od");_.Qw(this.Ba)};_.yh({services:[{id:_.Uta,module:"change"}],requires:[_.Bm,_.Im],initialize:function(a){a.get(_.Im).ha("ll").addCallback(function(){_.ph(a,_.Uta)})}});_.yh({services:[{id:_.Tta,module:"dataservice_debug"}],requires:[_.Bm,_.Im],initialize:function(a){a.get(_.Im).ha("ll").addCallback(function(){var b=a.get(_.Cm).Pa();b&&b.kZ()&&_.ph(a,_.Tta)})}});var RDb=function(a,b){this.rE=a;this.args=b;this.yf=new _.Yl;this.ul=null};RDb.prototype.In=function(){return this.ul};RDb.prototype.ha=function(){return this.In()};RDb.prototype.ma=function(a){this.ul=a};var SDb=function(){this.ma=new _.ng;this.ha=[]};SDb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.Yl;this.ma.enqueue({fn:a,Oha:d,context:void 0===b?null:b,coa:c});(0===this.ha.length||null!=c&&this.ha[this.ha.length-1].context===c)&&TDb(this);return d};SDb.prototype.clear=function(){for(;!this.ma.jc();)_.oq(this.ma).Oha.cancel();this.ha.length=0};
var TDb=function(a){if(!a.ma.jc()){var b=_.oq(a.ma);a.ha.push(b);var c=b.fn().Qu();c.Jj(function(){a.clear()});c.addCallback(function(){a.ha.pop();0===a.ha.length&&TDb(a)});c.fk(b.Oha.callback.bind(b.Oha),b.Oha.He.bind(b.Oha))}};var UDb=function(a){_.g4a.call(this,a,"No executor registered")};_.N(UDb,_.g4a);var VDb=function(a,b){b=void 0===b?new MDb:b;this.appContext=a;this.ha=b;this.ma=new SDb};VDb.prototype.submit=function(a,b){var c=this,d=new RDb(a,b);WDb(this,d);this.ma.enqueue(function(){return XDb(c,d)},d.In(),b.ha).fk(d.yf.callback.bind(d.yf),d.yf.He.bind(d.yf));return d.yf};
var YDb=function(a,b){var c=b.YYa;null==c&&(c=b.getType(),c=(c=a.ha.ha.get(c))?c.YYa:null,c=null!=c?c:_.LWa);a=_.Dd(a.appContext,_.ku);return c===_.LWa||a&&_.tnb(a,c)?_.Jh():_.bm(new _.h4a("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},XDb=function(a,b){var c=b.rE,d=ZDb(a,c);if(d)return YDb(a,c).addCallback(function(){b.rE.getType();var e=_.Dd(a.appContext,d);return e?a.execute(e,b):$Db(a,b,d)});c=new UDb(c);return _.bm(c)},ZDb=function(a,b){var c=b.ua;null!=c?a=
c:(b=b.getType(),a=(a=a.ha.ha.get(b))?a.D0b:null);return a},WDb=function(a,b){for(var c=_.n(a.ha.ma),d=c.next();!d.done;d=c.next())d.value.intercept(b,a.appContext)};VDb.prototype.execute=function(a,b){var c=b.rE;try{return a(this.appContext,c).execute(b)}catch(d){return _.bm(new _.TCb(c,d instanceof Error?d:Error("Pd`"+d)))}};var $Db=function(a,b,c){var d=b.rE;return _.ph(a.appContext,c).fk(function(e){return a.execute(e,b)},function(e){throw new _.TCb(d,e);})};
VDb.prototype.Wf=function(a,b,c){this.ha.Wf(a,b,c)};VDb.prototype.Aoa=function(a){this.ha.Aoa(a)};var aEb=function(a){var b=this;this.KI="no action executed";this.T$=new VDb(a,_.hC);_.Cc("action");_.Bc("action",function(){return b.KI})};aEb.prototype.submit=function(a,b){var c=this;this.KI="Start "+a.getType();return this.T$.submit(a,b).then(function(d){c.KI="Finish "+a.getType();return d},function(d){c.KI="Fail "+a.getType();throw d;})};aEb.prototype.Wf=function(a,b,c){this.T$.Wf(a,b,c)};aEb.prototype.Aoa=function(a){this.T$.Aoa(a)};_.yh({services:[{id:_.zWa,Yb:aEb}]});var bEb=function(a,b){_.ux.call(this,a);this.ma=b};_.N(bEb,_.ux);bEb.prototype.Zi=function(){return new _.px({enabled:new _.ox(!0)})};bEb.prototype.bD=function(){return!1};bEb.prototype.Ze=function(a){this.submit(new UCb(this.ma),a)};var cEb=function(){_.Qv.call(this,_.J4a,_.M4a,_.Rv)};_.N(cEb,_.Qv);var dEb=function(){this.ma=[];this.ha=-1;this.na=new SDb};_.g=dEb.prototype;_.g.eYa=function(a){this.ma=_.Ja(this.ma,0,this.ha+1);this.ma.push(a);this.ha=this.ma.length-1;1<this.ma.length&&(_.Ca(this.ma,0),this.ha--)};_.g.nob=function(){this.clear()};_.g.aN=function(){return 0<=this.ha};_.g.Hl=function(){var a=this,b=this.ma[this.ha].i1a;this.ha--;return this.na.enqueue(b).Jj(function(c){a.clear();throw c;})};_.g.uWb=function(){return this.ha<this.ma.length-1};
_.g.T6=function(){var a=this;this.ha++;return this.na.enqueue(this.ma[this.ha].rYa).Jj(function(b){a.clear();throw b;})};_.g.clear=function(){this.ma=[];this.ha=-1};_.yh({services:[{id:_.L4a,callback:function(){return new dEb}},{id:_.M4a,module:"act"},{id:_.N4a,module:"act"}]});var eEb=function(a){_.ux.call(this,a);this.ld=a.get(_.ae);this.Tb=_.Dx(a)};_.N(eEb,_.ux);eEb.prototype.Ze=function(a){var b;(null==(b=this.Tb.Ce())?void 0:b.nh())!==_.Eg.Ev&&this.submit(this.ma(),a)};eEb.prototype.Zi=function(){return new _.px({enabled:this.ld.Px})};eEb.prototype.bD=function(){return!1};var fEb=function(a){eEb.call(this,a)};_.N(fEb,eEb);fEb.prototype.ma=function(){return new cEb};var gEb=function(a){eEb.call(this,a)};_.N(gEb,eEb);gEb.prototype.ma=function(){return new _.O4a};_.hC.Wf(_.Q5a,_.h6a);_.hC.Wf(_.X5a,_.i6a);_.hC.Wf(_.Y5a,_.g6a);_.hC.Wf(_.$5a,_.j6a);_.hC.Wf(_.n6a,_.k6a);_.hC.Wf(_.c6a,_.l6a);_.hC.Wf(_.a6a,_.m6a);var hEb=new _.Mm("Auth"),iEb=new _.T(hEb,"Vt9cYd",2593),jEb=new _.T(hEb,"vXAy8",2594),kEb=new _.T(hEb,"STYZge",2595),lEb=new _.T(hEb,"Lz8Nhe",2596);var mEb=function(){var a='<div class="'+_.C("la-r")+'" tabindex="0">',b='You are signed out. <span class="'+(_.C("kc-A")+'" data-target="signIn" role="link" tabindex="0">Sign back in</span>, then click \'Retry\'.');return(0,_.U)(a+b+"</div>")};var nEb=function(a,b){_.py.call(this,void 0,void 0,b);this.appContext=a;this.ul=null;this.Tr=a.get(_.nu);this.Kb=_.zg.getService(a);this.ma=a.get(_.Dv);_.uy(this,!1);this.zM=!1;a=(new _.ty).set("ok","Retry",!0);_.Nf(this,"ok");_.vy(this,a);this.eventHandler=new _.ey(this)};_.N(nEb,_.py);nEb.prototype.Ya=function(a){a?this.ul=this.Kb.yh(this.appContext,iEb):this.ul&&(this.Kb.kh(this.ul),this.ul=null);_.py.prototype.Ya.call(this,a)};
nEb.prototype.Ra=function(){_.py.prototype.Ra.call(this);_.Rf(this.wb(),"tn-Wn-k");this.setTitle("You are not signed in");_.sd(this.Pc(),mEb)};nEb.prototype.mb=function(){var a=this;_.py.prototype.mb.call(this);_.HA(this.Tr,this);this.hb().listen(this,"dialogselect",this.retry);this.eventHandler.listen("signIn",function(){oEb(a)})};
var oEb=function(a){a.Kb.ud(a.appContext,jEb,a.ul);var b=new _.bl("https://"+document.location.host+_.K(a.ma,1,"/")+"/_/reauth"),c=new _.bl("https://accounts.google.com/AccountChooser");_.Ec(c,"continue",b.toString());var d=_.id(_.ba,c.toString());d&&_.tm(function(){pEb(a,d)},500)},pEb=function(a,b){_.ph(a.appContext,_.Bm).then(function(c){if(!c.Tla())try{b.closed?(a.Kb.ud(a.appContext,kEb,a.ul),c.Pha()):_.tm(function(){pEb(a,b)},500)}catch(d){}}).then(null,_.Ff(a.appContext,425))};
nEb.prototype.retry=function(){var a=this;this.Kb.ud(this.appContext,lEb,this.ul);_.w9a(this.ha,"ok",!1);_.ph(this.appContext,_.Bm).then(function(b){b.Pha().then(function(){return void qEb(a)},function(){return void qEb(a)})}).then(null,_.Ff(this.appContext,426));return!1};var qEb=function(a){var b=a.ha;_.tm(function(){_.w9a(b,"ok",!0)},500)};var rEb=function(a){_.Q.call(this);this.appContext=a;this.ha=null};_.N(rEb,_.Q);rEb.prototype.initialize=function(){var a=this;_.ph(this.appContext,_.Bm).then(function(b){_.nm(b,_.bx.Cta,function(){sEb(a).then(function(c){c.Ya(!0)})});_.nm(b,_.bx.CONNECTED,function(){sEb(a).then(function(c){c.Ya(!1)})})}).then(null,_.Ff(this.appContext,427))};var sEb=function(a){a.ha||(a.ha=_.ph(a.appContext,_.ls).then(function(b){var c=new nEb(a.appContext);a.Va(c);b.yo(c);return c}));return a.ha};var tEb=function(a){var b=a.L$a,c=_.U;if(a.Cbc)var d=(0,_.U)("You are using an unsupported browser.");else{d=a.L$a;var e="";switch(_.Ka(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.U)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.C(_.Xr(a.WWb))+'" class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" target="_blank">Upgrade Google Chrome</a>',a=" "+(0,_.U)(a)):(a=a.Mtc,a='If you see some unexpected behavior, you may want to use a supported browser instead. <a class="'+(_.C("Oh-Ma-A")+" "+_.C("kc-A")+' " aria-label="'+(_.C("Learn more about supported browsers")+'" target="_blank" href="')+_.C(_.Xr(a))+
'">'),a=(0,_.U)(a+"Learn more</a>"));return c(d+a+"</span>")};var uEb=function(a){this.ha=a.get(_.Wta);this.Ae=_.rx.getService(a)},vEb=function(a){var b=_.J(a.ha,HCb,4);_.M(b,3,!1)||_.ig(a.Ae,new _.tx(new _.sx(tEb,{Cbc:!_.M(b,2,!1),L$a:_.K(a.ha,3,"OTHER"),WWb:_.K(a.ha,2,""),Mtc:_.K(a.ha,8,"")}),void 0,void 0,4))};var wEb=function(a){this.T$=new VDb(a)};wEb.prototype.submit=function(a,b){return this.T$.submit(a,b)};wEb.prototype.Wf=function(a,b){this.T$.Wf(a,b)};_.yh({services:[{id:_.E9a,Yb:wEb}]});var xEb=new Set([784,785,968,782,788,101,786,1054,91110,102,1673,91113,91312]),yEb=function(a){_.Q.call(this);this.oa=!0;this.qa=!1;this.eventHandler=this.ha=null;this.Ba=new Set;this.Tb=null;this.Kb=_.zg.getService(a);if(this.ua=!_.eq(a.get(_.Dz))&&_.M(a.get(_.bua),1,!1))this.eventHandler=new _.pg(this),this.Va(this.eventHandler),this.Tb=_.Dx(a),this.eventHandler.listen(this.Tb,"E",this.na)};_.N(yEb,_.Q);
yEb.prototype.intercept=function(a,b){GCb(this.Kb,b,a);if(this.oa){var c=_.yg(this.Kb,b,_.Sbb),d=new _.vbb;var e=performance.now();e=_.sg(d,2,e);var f=a.rE.getType().toString();_.L(e,1,f);c.WFa=d;this.Kb.lq(c)}this.oa=!1;if(c=this.ua&&!b.isDisposed()&&performance&&!this.qa)a.rE.getType()instanceof _.T?(c=zEb(a),c=xEb.has(c)):c=!1;c&&(this.ma(),784===zEb(a)||785===zEb(a)?AEb(this,b,a):(BEb(this),c=CEb(this),DEb(this,b,EEb(),FEb(),performance.now(),zEb(a),c,GEb(this,c),HEb(this,a))))};
yEb.prototype.na=function(a){(a=a.params)&&a.path&&a.path.length&&this.ha&&this.ha.T3&&a.path[a.path.length-1]===this.ha.T3||this.ma();a&&this.Ba.add(a.view.ha)};
var AEb=function(a,b,c){var d=EEb(),e=FEb(),f=performance.now(),h=CEb(a),k=GEb(a,h),l=zEb(c),m=HEb(a,c);a.ha={Vi:_.tm(function(){BEb(a);DEb(a,b,d,e,f,l,h,k,m);var p;null==(p=a.ha)||p.ksb.dispose();a.ha=null},3E4,a),ksb:IEb(a,b),T3:JEb(c)}},IEb=function(a,b){var c=new _.pg(a),d=_.Dd(b,_.cQa);d&&d.OF.promise.then(function(){c.isDisposed()||c.listen(d.Hya(),"click",a.ma)});return c};yEb.prototype.ma=function(){this.ha&&(_.um(this.ha.Vi),this.ha.ksb.dispose(),this.ha=null)};
var DEb=function(a,b,c,d,e,f,h,k,l){b=a.Kb.yh(b,_.Tbb);var m=e-c;-1===c&&(m=0,c=e);var p=e-d;-1===d&&(p=0);d=b.dj;d.PW(c);d.VL(e);c=d.xj;d=new _.wbb;d=_.sg(d,1,m);m=_.sg(d,6,m);p=_.sg(m,7,p);e=_.sg(p,8,e);f=_.sg(e,2,f);h=_.F(f,3,h);k=_.dj(h,4,k);l=_.I(k,5,l);_.zcb(c,l);a.Kb.kh(b)},BEb=function(a){a.qa=!0;a.eventHandler.Ud(a.Tb,"E",a.na)},zEb=function(a){return a.rE.getType()instanceof _.T?a.rE.getType().KN():-1},EEb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("bi"))?void 0:a.getTickTimeUsec();
return b?b/1E3:-1},FEb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("fi"))?void 0:a.getTickTimeUsec();return b?b/1E3:-1},CEb=function(a){return(a=a.Tb.Ce())?a.nh().ha:0},HEb=function(a,b){var c,d;return 14===CEb(a)||161===(null==(c=b.args)?void 0:c.entryPoint)||162===(null==(d=b.args)?void 0:d.entryPoint)},GEb=function(a,b){return[].concat(_.Ve(a.Ba)).filter(function(c){return c!==b})},JEb=function(a){return a.rE instanceof _.Gx?(a=a.rE.Ay)&&1===a.length&&_.ee(a[0].mimeType)?a[0].itemId:null:
null};yEb.prototype.tb=function(){_.Q.prototype.tb.call(this);this.ma()};_.yh({requires:[_.zWa],initialize:function(a){a.get(_.zWa).Aoa(new yEb(a))}});var KEb=function(a){_.qx.call(this);this.appContext=a;this.Kx=a.get(_.ou);this.ld=a.get(_.ae);this.Tb=_.Dx(a)};_.N(KEb,_.qx);KEb.prototype.La=function(){return this.appContext};KEb.prototype.ha=function(){var a=new _.kA(this.Kx.K2);a=new _.aA([a,this.ld.Ff()]);return new _.px({enabled:a})};KEb.prototype.Ze=function(a){var b=this.Kx.L2.get(),c=b.Kf?b.Kf():[];1<c.length&&(b=b.Kq(),b.path=c.slice(0,-1),_.Ag(this.La(),b,_.Ngb,a.In()),this.Tb.navigate(b))};var iC={Tqa:"action",aub:"appId",fub:"blockeeEmail",lub:"category",f3a:"id",LVc:"ownershiptransfer",rRb:"parent",dLa:"sharingaction",v9a:"userstoinvite",fTb:"usp"};var LEb=function(){_.pA.call(this,_.Uib)};_.N(LEb,_.pA);var MEb=function(){_.pA.call(this,_.Wib)};_.N(MEb,_.pA);var NEb=function(a,b){switch(a){case "apps":return new _.y6a(b&&b[iC.aub],b&&b[iC.lub]);case "locate":return(a=b&&b[iC.f3a])?new _.nA({docId:a,C_:!0,parent:b&&b[iC.rRb]}):null;case "manage-apps":return new LEb;case "notifications":return new MEb;case "offline-settings":case "settings":return new _.pA;case "share-folder":return new XCb(void 0,b&&b[iC.v9a]);case "block-user":return a=b&&b[iC.fub],b=b&&b[iC.fTb],a?(b=b?b.toLowerCase():"",b=new _.mjb(a,b.startsWith("commentnotification")?3:b.startsWith("tasknotification")?
4:2)):b=null,b;case "ownershiptransfer":return new WCb;case "manageaccess":return new XCb(null,null);default:return null}},OEb=function(a){var b={};_.Wb(iC,function(d){a.Yf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.yi(_.Mk(b[iC.Tqa]))?_.yi(_.Mk(b[iC.dLa]))?_.yi(_.Mk(b[iC.v9a]))||(c="share-folder"):(c=b[iC.dLa],delete b[iC.dLa]):(c=b[iC.Tqa],delete b[iC.Tqa]);return c?NEb(c,b):null};var PEb=function(a){_.Q.call(this);this.appContext=a;this.Rj=!1;this.ha=null;this.ma=this.Tb=this.appContext.get(_.Pg);this.appContext.get(_.Iib);this.Rc=this.appContext.get(_.Yf);this.eventHandler=new _.pg(this);this.Va(this.eventHandler);this.eventHandler.listen(this.Tb,"E",this.y3a)};_.N(PEb,_.Q);_.g=PEb.prototype;
_.g.initialize=function(){if(!_.M(this.Rc,22,!1)){var a=new _.bl,b=_.Qk(_.ba.location.href);_.dl(a,b[1]||"",!0);_.jqa(a,b[2]||"",!0);_.el(a,b[3]||"",!0);_.fl(a,b[4]);a.Dk(b[5]||"",!0);try{var c=b[6];_.Ek(c||"");_.gl(a,c||"",!0)}catch(h){}try{_.hl(a,b[7]||"",!0)}catch(h){}b=""!==a.ma.toString()?a.ma:null;c=a.qa;if(_.yi(c))c=null;else{var d=c.indexOf("?"),e=new _.bl;0>d?_.hl(e,c):_.gl(_.hl(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.qa,d=e.ma);var f=d;e=b?OEb(b):null;f=f?
OEb(f):null;this.ha=e||f;d=d&&!d.jc()?"?"+_.pqa(d.toString()):"";a=_.hl(_.gl(a,b),_.Mk(c)+d).toString();_.ba.history.replaceState(_.ba.history.state,"",a)}}};_.g.lu=function(){return this.ha?this.ha.getType():null};_.g.y3a=function(){var a=this.rr();if(a){var b=this.ma.In();_.tm(this.B0b.bind(this,a,b))}};_.g.rr=function(){var a=this.Tb.Ce();return a&&_.Rg.matches(a)?a:null};
_.g.B0b=function(a,b){this.Rj||a!==this.rr()||(this.Rj=!0,this.eventHandler.Ud(this.Tb,"E",this.y3a),this.ha&&(_.Ov(this.ha,a.La(),_.FWa(_.Nv(),b||null).Tj(19).build()),this.ha=null))};var QEb=function(a){this.appContext=a;this.ma=a.get(_.Jib);this.ha=a.get(_.$ta);this.uc=a.get(_.Kg)};
QEb.prototype.npb=function(a){var b=[],c={};switch(a.view){case _.Eg.QS:b.push(fC(this.ha,29));break;case _.Eg.DE:b.push(fC(this.ha,16));break;case _.Eg.r8:b.push(fC(this.ha,1));break;case _.Eg.vM:b.push(fC(this.ha,14));break;case _.Eg.q1:if(a.path&&0<a.path.length){b.push(fC(this.ha,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.yi(e)||(c.resourcekey=e)}break;case _.Eg.Vo:a.path&&0<a.path.length?(b.push(fC(this.ha,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?
e:"",_.yi(d)||(c.resourcekey=d)):b.push(fC(this.ha,0));break;case _.Eg.qD:b.push(fC(this.ha,28));break;case _.Eg.jn:b.push(fC(this.ha,0));break;case _.Eg.Sv:b.push(fC(this.ha,6));break;case _.Eg.vI:b.push(fC(this.ha,7));break;case _.Eg.UX:switch(_.hja(this.appContext)){case _.Eg.qD:b.push(fC(this.ha,28));break;case _.Eg.jn:b.push(fC(this.ha,0));break;case _.Eg.yK:b.push(fC(this.ha,17));break;default:b.push(fC(this.ha,0))}break;case _.Eg.SEARCH:b.push(fC(this.ha,8));break;case _.Eg.WX:b.push(fC(this.ha,
9));break;case _.Eg.Ns:b.push(fC(this.ha,21));break;case _.Eg.sG:b.push(fC(this.ha,22));break;case _.Eg.v2:b.push(fC(this.ha,27));break;case _.Eg.yK:b.push(fC(this.ha,17));break;case _.Eg.Kw:b.push(fC(this.ha,11));break;case _.Eg.Ix:b.push(fC(this.ha,12));break;case _.Eg.Ev:b.push(fC(this.ha,23));break;case _.Eg.tG:b.push(fC(this.ha,13));a.corpus&&b.push(a.corpus);break;case _.Eg.L9:b.push(fC(this.ha,30))}null!=a.sort&&a.u8c&&(d=_.bja(a))&&this.uc.Gh(d,a.sort).catch(_.Ff(this.appContext,412));null!=
a.ls&&a.s8c&&(d=_.dja(a))&&this.uc.Gh(d,a.ls).catch(_.Ff(this.appContext,411));null!=a.layout&&a.t8c&&this.uc.Gh(_.Gg.mP,a.layout).catch(_.Ff(this.appContext,413));a=_.Mk(a.query);_.yi(a)||(c.q=a);return{path:b,VC:c}};QEb.prototype.bwc=function(a,b,c){return REb(this,!0,a,b,c||{})};
var SEb=function(a,b){return REb(a,!1,b,[],{}).view},REb=function(a,b,c,d,e){var f={};c=bCb(a.ha,c);a.ma.lu()===_.ggb&&(c=1);switch(c){case 29:f.view=_.Eg.QS;break;case 16:f.view=_.Eg.DE;break;case 1:f.view=_.Eg.r8;break;case 14:f.view=_.Eg.vM;break;case 26:f.view=_.Eg.q1;f.path=d.filter(function(m){return!_.yi(m)});var h,k=null!=(h=e.resourcekey)?h:"";_.yi(k)||(f.resourceKey=k);break;case 2:f.view=_.Eg.Vo;f.path=d.filter(function(m){return!_.yi(m)});h=null!=(k=e.resourcekey)?k:"";_.yi(h)||(f.resourceKey=
h);TEb(e,f);break;case 28:f.view=_.Eg.qD;var l;if(null==(l=_.Jg(a.appContext.get(_.Bf)))?0:l.KQ())h=e.q||_.Ek(d.join("/")),_.yi(_.Mk(h))||(f.query=h,f.IA=_.eja());break;case 0:f.view=_.Eg.jn;h=e.q;_.yi(null!=h?h:"")||(f.query=h);break;case 4:case 5:case 6:f.view=_.Eg.Sv;TEb(e,f);break;case 7:f.view=_.Eg.vI;TEb(e,f);break;case 18:f.view=_.Eg.UX;break;case 8:h=e.q||_.Ek(d.join("/"));_.yi(_.Mk(h))||(f.view=_.Eg.SEARCH,f.query=h,f.IA=_.eja());break;case 9:f.view=_.Eg.WX;break;case 21:f.view=_.Eg.Ns;TEb(e,
f);break;case 22:f.view=_.Eg.sG;TEb(e,f);break;case 11:f.view=_.Eg.Kw;TEb(e,f);break;case 27:f.view=_.Eg.v2;break;case 17:f.view=_.Eg.yK;break;case 12:f.view=_.Eg.Ix;TEb(e,f);break;case 23:f.view=_.Eg.Ev;break;case 13:f.view=_.Eg.tG;f.corpus=_.ra(d.filter(function(m){return!_.yi(m)}));TEb(e,f);break;case 30:f.view=_.Eg.L9}!f.view&&(b&&null==c&&0<d.length&&""!==d[0]&&_.ig(_.rx.getService(a.appContext),_.fg(_.gg(new _.hg(a.appContext),"Google Drive was unable to load your requested view, redirecting to the default view."),
237).build()),b||a.uc.OZ)&&(f.view=_.hja(a.appContext));return b?UEb(e,f):f},TEb=function(a,b){a=a.q;_.yi(null!=a?a:"")||(b.query=a)},UEb=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c&&_.Xbb.includes(c))break a;c=void 0}if(c){c=_.vjb.get(c);var d;a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.Zg(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};_.yh({services:[{id:_.Iib,Yb:function(){}},{id:_.Jib,Yb:PEb},{id:_.Dka,Yb:QEb}],initialize:function(a){a.get(_.Jib).initialize()},requires:[_.qh,_.$ta,_.Kg,_.Yf,_.Pg]});_.hC.Wf(_.Sfb,_.Flb,_.Rv);_.hC.Wf(_.Tfb,_.Glb);_.hC.Wf(_.Vfb,_.Hlb);_.hC.Wf(_.Xfb,_.Ilb);_.hC.Wf(_.Zfb,_.Jlb,_.Rv);_.hC.Wf(_.$fb,_.Klb,_.Rv);_.hC.Wf(_.agb,_.Llb,_.Rv);_.hC.Wf(_.bgb,_.Mlb,_.Rv);_.hC.Wf(_.egb,_.Nlb,_.Rv);_.hC.Wf(_.dgb,_.Nlb,_.Rv);_.hC.Wf(_.fgb,_.Olb,_.Rv);_.hC.Wf(_.ggb,_.Plb);_.hC.Wf(_.igb,_.Qlb);_.hC.Wf(_.jgb,_.Rlb,_.Rv);_.hC.Wf(_.kgb,_.Slb,_.Rv);_.hC.Wf(_.lgb,_.Tlb,_.Rv);_.hC.Wf(_.rgb,_.Ulb,_.Rv);_.hC.Wf(_.sgb,_.Vlb,_.Rv);_.hC.Wf(_.tgb,_.Wlb,_.Rv);_.hC.Wf(_.ugb,_.Xlb);
_.hC.Wf(_.vgb,_.Ylb,_.Rv);_.hC.Wf(_.wgb,_.Zlb);_.hC.Wf(_.ygb,_.$lb);_.hC.Wf(_.zgb,_.amb,_.JWa);_.hC.Wf(_.Cgb,_.bmb);_.hC.Wf(_.Dgb,_.cmb);_.hC.Wf(_.Egb,_.dmb);_.hC.Wf(_.Fgb,_.emb);_.hC.Wf(_.Ggb,_.amb,_.JWa);_.hC.Wf(_.Hgb,_.fmb,_.JWa);_.hC.Wf(_.Igb,_.gmb);_.yh({requires:[_.E9a],initialize:function(a){a=a.get(_.E9a);a.Wf(_.Fmb,_.kmb);a.Wf(_.Gmb,_.lmb);a.Wf(_.Hmb,_.nmb);a.Wf(_.Imb,_.omb);a.Wf(_.Jmb,_.pmb);a.Wf(_.Kmb,_.qmb);a.Wf(_.Lmb,_.rmb);a.Wf(_.Mmb,_.smb);a.Wf(_.Nmb,_.tmb);a.Wf(_.Omb,_.umb);a.Wf(_.Pmb,_.vmb);a.Wf(_.Qmb,_.wmb);a.Wf(_.Rmb,_.xmb);a.Wf(_.Smb,_.ymb);a.Wf(_.Tmb,_.zmb);a.Wf(_.Umb,_.Amb);a.Wf(_.Wmb,_.Bmb);a.Wf(_.Vmb,_.Cmb);a.Wf(_.Xmb,_.Dmb);a.Wf(_.Ymb,_.mmb);a.Wf(_.Zmb,_.Emb)}});var VEb=new _.Mm("dragdrop"),WEb=new _.T(VEb,"DwQmgf",1224),XEb=new _.T(VEb,"YadyWe",1225);var YEb=new _.Ic("nwjWof");_.yh({requires:[_.Af,YEb],initialize:function(a){var b=_.zg.getService(a);a.get(YEb).ha.listen(function(c){var d=_.Nx();if(!d.qa){c=c.dh;var e=void 0;c instanceof MouseEvent&&(e=(c=c.dataTransfer)&&c.dropEffect);b.ud(a,"none"===e?WEb:XEb,_.y7a(d,_.u7a));a!==a&&_.tc(a)}},Window)}});_.hC.Wf(_.mnb,_.uGa,_.Rv);_.hC.Wf(_.jnb,_.tGa,_.Rv);var ZEb=function(a){this.appContext=a;this.Kb=_.zg.getService(a)};ZEb.prototype.La=function(){return this.appContext};ZEb.prototype.register=function(a){var b=this;(new _.ey(a.wb())).listen("showHelp",function(c){c.preventDefault();var d=c.dh;d&&d.stopImmediatePropagation();c=_.Kf(c,"helpTopic");b.showHelp(c)})};ZEb.prototype.showHelp=function(a){this.Kb.ud(this.La(),_.lnb);_.ph(this.appContext,_.ms).then(function(b){b.Fca(a)})};_.yh({requires:[_.Af],services:[{id:_.ns,Yb:ZEb}]});_.yh({services:[{id:YEb,callback:_.N7a}]});var $Eb=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'Get notifications on your desktop for shared files and important events</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="turnOn">');return(0,_.U)(a+"Turn on</button>")},aFb=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'Couldn\u2019t enable notifications</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="tryAgain">');return(0,_.U)(a+"Try again</button>")};var bFb=function(a,b,c,d,e){this.appContext=a;this.Ae=b;this.Kb=c;this.ha=d;this.ma=e;this.messageId=null;this.oa=ZBb;this.na=$Bb};bFb.prototype.show=function(){!_.ba.Notification||"denied"===_.ba.Notification.permission||this.oa(this.ma)||this.na(this.ma)||(this.Lp(_.erb),this.messageId=_.ig(this.Ae,new _.tx(new _.sx($Eb,{}),"d",cFb(this,_.frb,_.grb),4)))};bFb.prototype.Lp=function(a){this.Kb.ud(this.appContext,a)};
var cFb=function(a,b,c){var d=function(){dFb(a,b)};return{turnOn:d,tryAgain:d,dismiss:function(){a.Gf(c)}}},dFb=function(a,b){a.messageId&&_.UB(a.Ae,a.messageId);a.ha.register();a.ha.subscribe().then(function(){a.Gf(b)},function(){a.Lp(_.hrb);a.messageId=_.ig(a.Ae,new _.tx(new _.sx(aFb,{}),"e",cFb(a,_.irb,_.jrb)))})};bFb.prototype.Gf=function(a){this.Lp(a);try{_.ba.localStorage.setItem("pushNotifications::promoDismissed::"+this.ma,"true")}catch(b){}};var eFb,lFb;eFb=new Map([[1709,_.Zab],[1715,_.bbb]]);_.jFb=function(a){this.appContext=a;this.ma=null;this.ua=!1;this.Ba=0;this.Mx=a.get(_.Im);this.Fa=a.get(_.cg);this.config=a.get(_.Bf);this.gU=a.get(_.du);this.Ha=a.get(_.Jm);this.ha=a.get(_.Zta);this.Ka=a.get(_.Dka);a.get(_.kua);this.na=a.get(_.$ta);this.Kb=_.zg.getService(a);this.Du=a.get(_.gh);this.Ma=a.get(_.wrb);this.uc=a.get(_.Kg);this.Ae=_.rx.getService(a);this.Yc=a.get(_.$f);this.Tb=_.Dx(a);fFb(this);gFb(this);hFb(this);iFb(this)};
lFb=function(a){var b=aCb(a.ha);!b&&_.yi(b)&&(b=_.Tk(_.ba.location.href)||"");a.qa(a.appContext);a.uc.initialize().then(function(){return a.Tb.Vb(b).then(function(){aCb(a.ha);_DRIVE_IL.ticker.tick("fhd")})}).catch(function(c){_.jg(a.appContext,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);kFb(a,!1)})};_.jFb.prototype.oa=function(){};_.jFb.prototype.qa=function(){};
var fFb=function(a){var b=new Set,c=0;_.Ita(_.Lta.ha,function(d){if(10<=c||b.has(d.message))return!0;c++;a.Kb.ud(a.appContext,_.$ab);b.add(d.message);return!0})},gFb=function(a){zCb(a.Tb);var b=[];b.push(_.Mf(a.Tb,"C",function(c){mFb(a,c.params)}));b.push(_.Mf(a.Tb,"G",function(){_DRIVE_IL.ticker.tick("fbavc");var c=_.J(a.config,_.$Aa,15);if(c){c=_.n(_.Wg(c,1));for(var d=c.next();!d.done;d=c.next())(d=eFb.get(d.value))&&a.Kb.kh(a.Kb.yh(a.appContext,d))}_.Om(a.appContext,_.zu).catch(_.Ff(a.appContext,
730))}));b.push(_.Mf(a.Tb,"E",a.Qa,!1,a));a.appContext.Qc(function(){for(var c=_.n(b),d=c.next();!d.done;d=c.next())_.pm(d.value)})},hFb=function(a){_.c4a(_.ix())&&(a.ma=_.nm(a.Ha.Na().wc(),"focus",function(){a.Ba++},!0),a.appContext.Qc(function(){_.pm(a.ma)}))},mFb=function(a,b){var c=SEb(a.Ka,aCb(a.ha));if(b.view!==c){b=a.Tb.oa.wb();c=_.n(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}_DRIVE_IL.ticker.tick("fbn");_.Mf(a.Tb,"C",function(){_.hha=!0})};
_.jFb.prototype.Qa=function(a){var b=this;_DRIVE_IL.ticker.tick("ivr");_.Y3a(this.Mx,"ivr");DCb(this.ha);this.na.oa=!0;var c=this.Tb.ma.ha.getToken();c=bCb(this.na,c);_.tg(this.gU.LD,10,c);nFb(this);var d=this.Tb.Ce();(c=this.Du.nr(a.params.ej))&&!c.Xr.ha(6)&&(_DRIVE_IL.ticker.tickLater("vrc",_.psb(c.Xr,6).promise),a=_.psb(c.Xr,16).promise,c=_.psb(c.Xr,17).promise.then(function(){return!1}),_DRIVE_IL.ticker.tickLater("lcr",Promise.any([a,c])));d.efa().then(function(){_DRIVE_IL.ticker.tick("ivlc");
return d.l1().then(function(){kFb(b,!0)})}).catch(function(e){kFb(b,!1);_.yf(b.appContext,e,201)}).then(function(){oFb(b)}).catch(_.Ff(this.appContext,203));_.c4a(_.ix())&&(_.pm(this.ma),0===this.Ba&&d.focus())};
var kFb=function(a,b){a.ua||(b&&(_DRIVE_IL.ticker.tick("pst"),a.oa(a.appContext,a.Ae)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Ac.pst=b?_.sk("PST success:"+_.Aea(Math.round(b/1E3))):_.sk("Success, no PST")):_.Ac.pst=_.sk("PST failure"),a.ua=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),pFb(a)))},pFb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ba.setTimeout(function(){b.stopFrameRateMonitor();var c=_.yg(a.Kb,a.appContext,_.ebb),d=_.qbb(_.pbb(_.obb(new _.nbb,
b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.aDa=d;a.Kb.lq(c)},7E3)},tFb=function(a){a.Mx.ha("l").then(function(){_.Y3a(a.Mx,"ll")});_.Om(a.appContext,_.crb).then(function(b){b.start()}).catch(_.Ff(a.appContext,168));qFb(a);rFb(a);sFb(a.appContext)},qFb=function(a){_.M(_.J(a.config,_.YAa,47),3,!1)&&(_.Om(a.appContext,_.ms).then(function(b){return b.initialize()}).catch(_.Ff(a.appContext,170)),_.Om(a.appContext,_.nnb).then(function(b){b.start()}).catch(_.Ff(a.appContext,
175)))},rFb=function(a){_.Om(a.appContext,_.drb).catch(_.Ff(a.appContext,270))},iFb=function(a){_.mla()&&_.tf(a.Yc)&&_.M(a.Ma,5,!1)&&_.Om(a.appContext,_.gjb).then(function(b){return PBb(b).catch(function(c){if(c instanceof MBb)c.x7()&&(new bFb(a.appContext,a.Ae,a.Kb,b,_.K(a.Yc,5,""))).show();else throw _.xf(c);})}).catch(function(b){_.yf(a.appContext,b,174)})};
_.jFb.prototype.G7=function(){var a=this;_.Om(this.appContext,_.Cm).then(function(b){return b.G7()}).then(function(b){if(b&&a.Fa.gr())return _.Om(a.appContext,_.ov).then(function(c){c.tqc(b.traceId,b.spanRecs)})}).catch(_.Ff(this.appContext,202))};
var sFb=function(a){_.Om(a,_.onb).then(function(b){b.initialize()})},nFb=function(a){var b=_DRIVE_IL.ticker,c=_.Zf(a.Yc)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(c).then(function(d){d=d.filter(function(e){return!1!==e}).map(function(e){return e.getTickTimeUsec()});d=Math.max.apply(Math,_.Ve(d));b.tick("fi",void 0,d);_.tf(a.Yc)&&uFb(a);return d}))},oFb=function(a){a.G7();_.hha||(_.hha=!0);vEb(new uEb(a.appContext));_.Om(a.appContext,_.Bm).then(function(c){c.F_()}).catch(_.Ff(a.appContext,
247));_.tf(a.Yc)&&_.Om(a.appContext,_.Vu).catch(_.Ff(a.appContext,474));_.Om(a.appContext,_.mv).then(function(c){c.Zac(a.appContext);return c.start(a.appContext)}).catch(_.Ff(a.appContext,193));var b=_.tm(function(){tFb(a)},3E3);a.appContext.Qc(function(){_.um(b)})},uFb=function(a){_.ue(new _.qB(void 0,void 0,void 0,a.appContext),{preload:{accessibleFollowupsIconController:_.cXa,bucketedFolderViewRpcService:_.rh,bucketedItemNavigatorModel:_.IVa,bucketedListController:_.JVa,bucketedListModel:_.KVa,
bucketedListRenderer:_.RQa.De,bucketedLiveListEventSelectionWrapperModel:_.m_a,bucketedViewListController:_.LVa,bucketedViewListRenderer:_.cv.De,bucketRenderer:_.MQa.De,filterToolbarController:_.SWa,folderListController:_.XQa,folderListModel:_.WQa,folderListRenderer:_.UQa.De,folderValidationService:_.VQa,folderViewController:_.cRa,folderViewModel:_.mRa,folderViewRenderer:_.lRa.De,formFieldController:_.IKa,listController:_.hXa,listItemRenderer:_.KQa.De,listModel:_.gXa,listRenderer:_.LQa.De,locationColumnController:_.RVa,
networkStatusModel:_.nXa,pathFooterController:_.DXa,recentListController:_.TSa,recentListRenderer:_.SSa.De,recentListRpcService:_.Mja,recentViewController:_.eTa,recentViewRenderer:_.cTa.De,searchListController:_.tTa,searchListModel:_.uTa,searchListRenderer:_.sTa.De,searchListRpcService:_.Rja,searchToolbarController:_.MXa,searchViewController:_.yTa,searchViewRenderer:_.xTa.De,sharedWithMeListController:_.aUa,sharedWithMeListModel:_.bUa,sharedWithMeListRenderer:_.$Ta.De,sharedWithMeListRpcService:_.aka,
sharedWithMeViewController:_.rUa,sharedWithMeViewRenderer:_.qUa.De,titleViewController:_.$Wa,virtualListController:_.jYa,xplatRecentRenderer:_.bTa.De}}).catch(function(b){_.yf(a.appContext,b,726)})};var vFb=function(){_.Q.call(this);this.eventHandler=new _.pg(this);this.Va(this.eventHandler)};_.N(vFb,_.Q);
var wFb=function(a){a.eventHandler.listen(_.ba.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.dh)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.eventHandler.listen(_.ba.document.documentElement,"drop",function(b){b.preventDefault()})},xFb=function(a){a.eventHandler.listen(_.ba.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===
b.target.getAttribute("type"))break a;break;case "TEXTAREA":break a}b.preventDefault()}})};var yFb=_.Fv("R3YkDb");var zFb=function(a){this.appContext=this.appContext=a;this.Kx=a.get(_.ou);this.Bp=a.get(_.Au);this.uc=a.get(_.Kg);this.Ae=_.rx.getService(a);this.Rc=a.get(_.Yf);this.Yc=a.get(_.$f);this.Tb=a.get(_.Pg)},BFb,CFb;zFb.prototype.initialize=function(){var a=this;this.uc.initialize().then(function(){AFb(a)}).catch(function(){AFb(a)})};
var AFb=function(a){a.Uv(_.Ypb,function(){var d=a.Tb.Ce();_.csb.matches(d)&&d.irb()},!1);BFb(a,_.cqb,!1);BFb(a,_.ppb,!1);a.Uv(_.Dpb,function(){if(a.Rc.Xw())_.Mv(document.body,yFb);else{var d=_.Dd(a.appContext,_.Bu),e=a.Tb.Ce();d&&e&&(e.nh()===_.Eg.qD||e.nh()===_.Eg.SEARCH?_.Mv(document.body,yFb):(d=d.uba(e).hj(_.wz),null==d||d.dispatchEvent("open")))}},!0,!0);_.M(a.Rc,129,!1)&&(_.TA(a.Bp,_.Lpb,new bEb(a.appContext,!0)),_.TA(a.Bp,_.Mpb,new bEb(a.appContext,!1)));if(_.uf(a.Yc)&&(BFb(a,_.wpb,!1),_.tf(a.Yc)))for(var b=
_.n(ZCb),c=b.next();!c.done;c=b.next())BFb(a,c.value,!0);a.Uv(_.Jpb,function(){var d=a.Ae;d.na&&_.ig(d,d.na)},!0);a.Uv(_.qpb,function(){var d=_.Dd(a.appContext,_.Urb);d&&d.u1b()},!0);_.TA(a.Bp,_.Epb,new KEb(a.appContext));_.TA(a.Bp,_.$ob,new _.Lgb(a.appContext,a.Kx.R9));_.TA(a.Bp,_.dqb,new gEb(a.appContext));_.TA(a.Bp,_.Kpb,new fEb(a.appContext));a.Uv(_.epb,function(){CFb(a)},!1);_.TA(a.Bp,_.vpb,new _.Vrb(a.appContext));_.TA(a.Bp,_.eqb,new _.rB({appContext:a.appContext,Vc:a.Kx.R9,ue:!1}));_.TA(a.Bp,
_.fqb,new _.rB({appContext:a.appContext,Vc:a.Kx.R9,ue:!0}));_.DFb(a.appContext,function(d,e,f){a.Bp.Uv(d,e,f)})};zFb.prototype.Uv=function(a,b,c,d){this.Bp.Uv(a,b,c,void 0===d?!1:d)};BFb=function(a,b,c){a.Uv(b,function(d){var e=b.lu(),f=_.Dd(a.appContext,_.Urb);f&&f.ZD(e,d)||(d=a.Tb.Ce())&&d.ZD(e)},c,!0)};CFb=function(a){_.Ov(new YCb,a.appContext).then(null,function(b){_.yf(a.appContext,b,61)})};_.DFb=function(){};var EFb=new _.Mm("DrivePrerender"),FFb=new _.T(EFb,"KeFrYd",2550),GFb=new _.T(EFb,"YVAbxb",2551),HFb=new _.T(EFb,"VWYcrc",2552),IFb=new _.T(EFb,"ufGkab",2553),JFb=new _.T(EFb,"vvT7Jb",2554);var KFb=function(a){this.appContext=a;this.Kb=_.zg.getService(a)};KFb.prototype.record=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in LFb)_.ura(c,d)&&this.Kb.ud(this.appContext,LFb[d])}};var LFb={"a-ub-Gd":FFb,"a-da-U":GFb,"a-qb-d":HFb,"a-Ba-Ed":IFb,"a-l-S-Pc-w-d":JFb};var MFb=function(a){_.pg.call(this);this.ua="";this.ha=[];this.qa=a.get(_.fua);this.ma=new VCb("Rd",2E3);this.listen(this.ma,"tick",this.Fa)};_.wi(MFb,_.pg);MFb.prototype.na=-1;MFb.prototype.setTitle=function(a){this.ua=a;-1==this.na&&(this.qa.ha.getWindow().document.title=a)};
MFb.prototype.Fa=function(){var a=this.na+1;a>=this.ha.length&&(a=-1);if(-1==a){var b=this.ua;this.qa.ha.getWindow().document.title=b;0==this.ha.length&&this.ma.stop()}else b=this.ha[a].msg,this.qa.ha.getWindow().document.title=b;this.na=a};MFb.prototype.tb=function(){MFb.Ob.tb.call(this);_.tc(this.ma)};var NFb=function(a){this.appContext=a;this.ha=null;var b=new MFb(a);a.registerService(_.sua,b);this.qa=a.get(_.sua);this.na=new _.eFa(!1)};NFb.prototype.initialize=function(){var a=this,b=_.Dx(this.appContext);yCb(b,function(c){return OFb(a,c)});_.nm(b,"E",this.oa,!1,this)};var OFb=function(a,b){a=_.iFa(a.na,_.Hk(b));return _.yi(a)?"Google Drive":a+" - Google Drive"};
NFb.prototype.oa=function(a){this.ha&&this.ha.Ud("H",this.ma,void 0,this);this.ha=a.ha;this.ma();this.ha&&this.ha.listen("H",this.ma,void 0,this)};NFb.prototype.ma=function(){if(this.ha){var a=OFb(this,this.ha.Tya());this.qa.setTitle(a)}};var PFb=new _.Mm("HighContrast"),QFb=new _.T(PFb,"UnYAgf",2533),RFb=new _.T(PFb,"C8pbN",2534),SFb=function(a){this.appContext=a;this.Kb=_.zg.getService(a)};
SFb.prototype.initialize=function(){var a=_.fsb(),b;_.Ux(document.body,"a-s-ag-fa-Te-be")?b="black":_.Ux(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Kb.ud(this.appContext,b===a?QFb:RFb);b=a;b=void 0===b?_.fsb():b;_.Wx(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Rf(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Rf(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Rf(document.body,"a-s-Xc-ag-fa-Te")}b=new _.gsb(document);"none"===a?
b.remove("HIGHCONTRASTMODE","/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{HVa:2592E3,path:"/"})};var TFb=function(a){_.Q.call(this);this.yi=a;this.Qb=new _.pg(this);this.Qb.listen(a.get(_.Im),"z",this.Phc)};_.wi(TFb,_.Q);_.g=TFb.prototype;_.g.Fd=null;_.g.La=function(){return this.yi};_.g.getContext=function(){return this.yi};_.g.tb=function(){this.Qb.dispose();TFb.Ob.tb.call(this)};_.g.Phc=function(){try{_.Cta.dispose();var a=this.La(),b=_.Dd(a,_.kua);b&&b.setEnabled(!1);a.dispose();var c=_.xc();_.tc(c.Ha);for(_.tc(c);_.mta.length;)_.mta.pop().dispose();this.Qb.dispose()}catch(d){}this.dispose()};var UFb=null;UFb=new _.ksb;if(_.ba._DRIVE_IVIS){var VFb=UFb,WFb=_.ba._DRIVE_IVIS;VFb.state="dl";var XFb=document.visibilityState;VFb.ha={initialState:WFb,Adb:XFb,NGa:"hidden"===XFb||"hidden"===WFb,V1a:"visible"===XFb||"visible"===WFb,rda:XFb===WFb?0:1};document.addEventListener("visibilitychange",VFb.listener)}else _.msb(UFb);
var YFb=function(a){TFb.call(this,a);this.Gc=null;this.Mx=this.La().get(_.Im);this.gU=this.La().get(_.du);this.domHelper=this.La().get(_.Jm).Na();this.Ha=new KFb(this.La());this.oa=this.La().get(_.wOa).ha;this.Kb=_.zg.getService(this.La());this.Qa=new _.jFb(this.La());this.na=new vFb;this.ha=new _.pg(this);this.Ba=this.La().get(_.WRa);this.qa=new Map;this.Ae=_.rx.getService(this.La());this.Rc=this.La().get(_.Yf);this.Fa=this.La().get(_.Dv);this.Yc=this.La().get(_.$f);this.Tb=_.Dx(this.La());this.Sy=
this.La().get(_.qu);this.Iqa=this.Rc.gV();this.ma=_.K(this.Rc,41,"CONTROL");this.Va(this.ha);this.Va(this.na);YBb(a)};_.N(YFb,TFb);_.ZFb=function(){};
YFb.prototype.start=function(){var a=this;$Fb(this);this.Tb.Kd=!0;aGb();bGb(this);(new SFb(this.La())).initialize();_DRIVE_IL.ticker.onTick("fi").then(function(){var c=_.nsb(UFb);UFb=null;a.gU.WZa(_.lsb(c))});var b=void 0;"CONTROL"===this.ma?b=500:"INJECT_250MS_LATENCY"===this.ma?b=750:"INJECT_500MS_LATENCY"===this.ma&&(b=1E3);_DRIVE_IL.ticker.tick("frm",void 0,b);b=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),cGb(this)]).then(function(c){c instanceof _DRIVE_IL.Tick?(dGb(a),_.uf(a.Yc)&&(c=new rEb(a.La()),
a.Va(c),c.initialize()),c=_.K(a.Rc,11,"CONTROL"),"CONTROL"!==c&&"DISABLED"!==c||_.uB(document.body),_.ZFb(a.La()),wFb(a.na),xFb(a.na),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),a.Ha.record(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),eGb(a),_.jtb=50,_.ftb(a.domHelper),(new zFb(a.La())).initialize(),(new NFb(a.La())).initialize(),lFb(a.Qa),"INIT_AFTER_NAVIGATE"===c&&_.uB(document.body)):
c instanceof fGb?c.ha||_.zf(a.La(),Error("Sd"),487):_.zf(a.La(),Error("Td`"+c+"`"+typeof c),743)}).catch(function(c){_.zf(a.La(),Error("Ud`"+c),727)});_DRIVE_IL.ticker.onTick("ill").then(function(){a.Ba.start()});this.ha.listen(this.oa,"active",this.Ka);this.ha.listen(this.oa,"idle",this.Ma);_.z6a=function(c,d){a.qa.get(d)||(_.yf(a.La(),c,d),a.qa.set(d,!0))};gGb(this);return b};
var $Fb=function(a){var b=_.Bl();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Ta(_.ge(a.Fa,4),function(e){d=_.iqa(d,e)});d!==c&&b.history.replaceState(null,"",d)}};YFb.prototype.ua=function(a){this.Gc&&this.Gc.pib()&&a.ha.push("Some Google Drive changes are not yet finished. If you leave this page, some changes may be lost.")};YFb.prototype.Ka=function(){this.Kb.ud(this.La(),_.cbb);_.Om(this.La(),_.Bm).then(function(a){a.MR()}).catch(_.Ff(this.La(),428))};
YFb.prototype.Ma=function(){this.Kb.ud(this.La(),_.dbb)};
var dGb=function(a){var b=a.domHelper.Ga("drive_main_init_spinner");b?(a.domHelper.zl(b),a.Sy.ha=b):a.Sy.ha=_.xd(CCb);var c=a.Tb.oa;b=a.domHelper.Rb("PolqHc");c.Fc(b);a.Iqa||_.vqb(a.Sy,c,b,new _.ssb);_.Om(a.La(),_.Eu,!0).then(function(d){d.Unb(c)}).catch(_.Ff(a.La(),188))},gGb=function(a){a.Mx.ha("ivr").then(function(){a.ha.listen(a.Tb,"C",function(){_.oBb(a.Ae)})}).then(null,_.Ff(a.La(),189))},eGb=function(a){a.Mx.ha("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&
_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Ff(a.La(),190));Promise.all([_DRIVE_IL.ticker.onTick("ill"),_DRIVE_IL.ticker.onTick("pst")]).then(function(){return _.Om(a.La(),_.yfb)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Ff(a.La(),234))},cGb=function(a){var b=new fGb;_.Om(a.La(),_.Bm).then(function(c){a.Gc=c}).catch(function(){b.ha=!0;a.La()});return(new Promise(function(c){var d=a.domHelper.wc();
"loading"!==d.readyState?c(b):a.ha.we(d,"readystatechange",function(){c(b)})})).then(function(c){_.Y3a(a.Mx,"l");a.ha.listen(a.Mx,"x",a.ua);return c})},bGb=function(a){Promise.resolve(a.Mx.ha("uling")).then(function(){_.Ac.appStage=_.sk("unloading")}).catch(_.Ff(a.La(),192))},aGb=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=
_.ola;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.sla;for(var a=_.n(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.ola(b.value);_DRIVE_global.loadedImages=[];a=_.n(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.sla(b.value);_DRIVE_global.failedImages=[]}},fGb=function(){this.ha=!1};var tCb=function(a){_.BB.call(this,null);var b=this;this.appContext=a;this.Vi=null;this.visible=!1;this.Ae=_.rx.getService(a);this.Yea=_.Dd(a,_.BOa);this.eventHandler=new _.ey(this);this.Qc(function(){_.ba.clearTimeout(b.Vi)})};_.N(tCb,_.BB);tCb.prototype.Ra=function(){_.BB.prototype.Ra.call(this);var a=this.Ga();_.Rf(a,"a-la-B");_.Rf(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.rBb)(this.appContext).ha.add("IaVadb"))};
tCb.prototype.mb=function(){var a=this;_.BB.prototype.mb.call(this);this.Ae.HD.observe(function(b){hGb(a,b)},this,!0)};tCb.prototype.Ya=function(a){_.BB.prototype.Ya.call(this,a);this.visible!==a&&((this.visible=a)||_.Eh(this)&&this.Yea&&this.Yea.focus())};
var iGb=function(a,b){b=void 0===b?!1:b;var c=_.xd(b?mDb:lDb);c.appendChild(a.getContent());b||c.appendChild(_.xd(nDb));return c},hGb=function(a,b){a.eventHandler.removeAll();if(b){a.Lb(b.isError()?"warning":"info");_.Xx(a.Ga(),"a-la-B-rygyx-vd","r"===b.ym());var c=iGb(b,"a"===b.getType());a.eventHandler.listen("dismiss",function(){var d=a.Ae.HD.get();d&&_.UB(a.Ae,d.NU())});a.eventHandler.listen("dismiss.mousedown",function(d){d.preventDefault()});a.setContent(c);_.fy(a.eventHandler,b.STb,b);a.Ya(!0);
a.Vi&&(_.ba.clearTimeout(a.Vi),a.Vi=null)}else a.Ya(!1),a.Vi&&_.ba.clearTimeout(a.Vi),a.Vi=_.ba.setTimeout(function(){a.Vi=null;var d=a.Ga();d&&!a.visible&&a.Na().qh(d);_.Hh(a.Ga(),"a-la-B-rygyx-vd");a.Yea&&a.Yea.focus()},150)};/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var oGb=function(a,b,c,d,e,f){_.mg.call(this);this.Ha=a.replace(jGb,"_");this.oa=a;this.qa=b||null;this.Ma=c?rDb(c):null;this.MD=e||null;this.ua=f||null;!this.ua&&c&&c.target&&_.kf(c.target)&&(this.ua=c.target);this.Ka=[];this.Xa={};this.Ua=this.Qa=d||_.ui();this.ha={};this.ha["main-actionflow-branch"]=1;this.Ba={};this.ma=!1;this.na={};this.Fa={};kGb.push(this);this.De=++lGb;a=new mGb("created",this);null!=nGb&&nGb.dispatchEvent(a)};_.N(oGb,_.mg);_.g=oGb.prototype;_.g.id=function(){return this.De};
_.g.getType=function(){return this.Ha};_.g.Lb=function(a){this.Ha=a.replace(jGb,"_");this.oa=a};_.g.tick=function(a,b){this.ma&&pGb(this,"tick",void 0,a);b=b||{};a in this.Xa&&(this.Ba[a]=!0);var c=b.time||_.ui();!b.RZb&&!b.E5c&&c>this.Ua&&(this.Ua=c);for(var d=c-this.Qa,e=this.Ka.length;0<e&&this.Ka[e-1][1]>d;)e--;_.Ba(this.Ka,[a,d,b.RZb],e);this.Xa[a]=c};
_.g.done=function(a,b,c){if(this.ma||!this.ha[a])pGb(this,"done",a,b);else{b&&this.tick(b,c);this.ha[a]--;0==this.ha[a]&&delete this.ha[a];if(a=_.cc(this.ha))if(nGb){b=a="";for(var d in this.Ba)this.Ba.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.Fa.dup=b);d=new mGb("beforedone",this);this.dispatchEvent(d)&&nGb.dispatchEvent(d)?((a=qGb(this.Fa))&&(this.na.cad=a),d.type="done",a=nGb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.ma=!0,_.Da(kGb,this),this.Ma=this.qa=null,this.dispose())}};
_.g.Qu=function(a,b,c){this.ma&&pGb(this,"branch",a,b);b&&this.tick(b,c);this.ha[a]?this.ha[a]++:this.ha[a]=1};var pGb=function(a,b,c,d){if(nGb){var e=new mGb("error",a);e.error=b;e.Qu=c;e.tick=d;e.finished=a.ma;nGb.dispatchEvent(e)}},qGb=function(a){var b=[];_.Wb(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
oGb.prototype.action=function(a){this.ma&&pGb(this,"action");var b=[],c=null,d=null,e=null,f=null;rGb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.na.vet=f);d&&(this.na.ct=this.Ha,0<b.length&&sGb(this,b.join(".")),c&&(a=c,c="*"==a.charAt(0)?parseInt(a.substr(1),10):parseInt(a,10),this.na.cd=c),"1"!=
d&&(this.na.ei=d),e&&(this.na.ved=e))};var sGb=function(a,b){a.ma&&pGb(a,"extradata");a.Fa.oi=b.toString().replace(/[:;,\s]/g,"_")},rGb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.g=oGb.prototype;_.g.callback=function(a,b,c,d){this.Qu(b,c);var e=this;return function(f){try{var h=a.apply(this,arguments)}finally{e.done(b,d)}return h}};_.g.node=function(){return this.qa};_.g.event=function(){return this.Ma};_.g.eventType=function(){return this.MD};_.g.target=function(){return this.ua};
_.g.value=function(a){var b=this.qa;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var kGb=[],nGb=new _.mg,jGb=/[~.,?&-]/g,lGb=0,mGb=function(a,b){_.fm.call(this,a,b)};_.N(mGb,_.fm);/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
fCb.prototype.Np=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=tGb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var h="_custom"==e.type?"_custom":f||e.type;if("keypress"==h||"keydown"==h||"keyup"==h){h=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.Qtb){var k=e.ctrlKey,l=e.metaKey,m=e.shiftKey,p=[];e.altKey&&p.push("Alt");k&&p.push("Control");l&&p.push("Meta");m&&p.push("Shift");f.initKeyboardEvent(h||e.type,
!0,!0,window,e.key,e.location,p.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(h||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:vDb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:vDb(e.locale),enumerable:!0});_.Ptb&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:vDb(e.key),enumerable:!0});if(_.Ptb||_.Qtb||_.Rtb)Object.defineProperty(f,"charCode",{get:vDb(e.charCode),enumerable:!0}),h=vDb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:h,enumerable:!0}),Object.defineProperty(f,"which",{get:h,enumerable:!0})}else f.initKeyEvent(h||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=h||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.Tna=e.timeStamp}else if("click"==h||"dblclick"==h||"mousedown"==h||"mouseover"==
h||"mouseout"==h||"mousemove"==h)h=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(h||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=h||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.Tna=
e.timeStamp;else if("focus"==h||"blur"==h||"focusin"==h||"focusout"==h||"scroll"==h)h=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(h||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=h||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.Tna=e.timeStamp;else if("_custom"==h){h=void 0;f={_type:f,
type:f,data:e.detail.data,IS:e.detail.triggeringEvent};try{h=document.createEvent("CustomEvent"),h.initCustomEvent("_custom",!0,!1,f)}catch(r){h=document.createEvent("HTMLEvents"),h.initEvent("_custom",!0,!1),h.detail=f}f=h;f.Tna=e.timeStamp}else h=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(h||e.type,!0,!0)):(f=document.createEventObject(),f.type=h||e.type),f.Tna=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.ha=c;uGb(this)}else{a=tGb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ua[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.na&&(c=this.na(a)),c||(c=this.oa[b]),c?(a=this.qa(a),c(a),a.done("main-actionflow-branch")):(c=rDb(a.event),a.event=c,this.ha.push(a))}};
var tGb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.fc(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=pDb[f.key]);_.Ptb&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=oDb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in tDb||"BUTTON"==e.tagName.toUpperCase()||!!e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in sDb&&32==a)||((f=e.tagName in qDb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.FB)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.FB[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=oDb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=oDb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in uDb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in sDb||(b.getAttribute("type")||b.tagName).toUpperCase()in tDb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=rDb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},eCb=function(a){return new oGb(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},uGb=function(a){a.ma&&!_.ya(a.ha)&&_.Sl(function(){this.ma(this.ha,this)},a)};var hCb=function(a,b,c){this.Ha=a;this.oa=b;this.yi=c||null;this.Fd=null;a=this.qa=new fCb(vGb(this));c=(0,_.si)(this.coc,this);a.ma=c;uGb(a);this.ma=[];b=b.wc();b.__wizdispatcher_resolve&&(b.__wizdispatcher_resolve(),delete b.__wizdispatcher_resolve);b.__wizdispatcher=this;this.ua={};this.ha=[];this.na=!1;this.Ba=_.Jh()};_.g=hCb.prototype;_.g.La=function(){return this.yi};_.g.nB=function(){return this.yi||void 0};_.g.coc=function(a,b){for(;a.length;){var c=a.shift();b.Np(c)}};_.g.yb=function(a){this.Ha(a)};
_.g.Hsb=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.jc(a,e);this.yb(a)};var wGb=function(a,b){if(_.Dh(b.ownerDocument,b)){for(var c=0;c<a.ma.length;c++)if(_.Dh(a.ma[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.wa(a.ma,c))break;if(c==b.ownerDocument)return!0}return!1};
hCb.prototype.ho=function(a){var b=this,c=_.hu.Hb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.bm(Error("Vd`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.Qu().addCallback(function(k){var l=_.Ih(d).toString();return k.K3b&&k.hW!=l?(JCb(a),k.dispose(),b.ho(a)):k});var e=_.Ih(d),f=new _.Yl;JCb(a,f);this.oa.Rlb(a);wGb(this,a)||(f.cancel(),JCb(a));var h=function(k){if(wGb(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(m){l||wGb(b,
a)?f.callback(m):(f.cancel(),JCb(a))});k.Jj(f.He,f);l=!1}else f.cancel(),JCb(a)};_.fOa(c,e).addCallback(function(k){h(k)}).Jj(function(k){f.He(k)});return f.Qu()};var pCb=function(a){for(var b=[_.fXa],c=0;c<a.ha.length;c++)for(var d=0;d<b.length;d++);a.ha.push.apply(a.ha,b)},xGb=function(a){return _.tha(a,function(b){var c=_.kf(b)&&b.hasAttribute("jscontroller");b=_.kf(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
hCb.prototype.Fa=function(a){if(!this.yi||!this.yi.isDisposed()){var b=a.node();if(!b||!_.Ntb||("isConnected"in b?b.isConnected:_.Dh(_.ul(b),b))){var c=a.oa;if(c=c.substr(0,c.indexOf(".")))"trigger"==c&&(c=NCb(a.oa),c=yGb(a,c,b),c.length&&(c=new _.SVa(c[0].action.action.substring(8)),a=a.event().data,_.Kv(b,c,a)));else{b=a.event();var d=b&&b._d_err;if(d){c=_.Jh();var e=b._r;delete b._d_err;delete b._r}else c=this.Ba,e=new _.Yl,this.Ba=_.Jh();zGb(this,a,c,e,d);return e}}}};
var zGb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.Tna=AGb(h);var k=BGb(b),l=_.Ga(_.dWa(f,b.eventType()?b.eventType():h.type)||[]),m=!!l&&0<l.length,p=!1;b.Qu("wiz");if(m){l=_.n(l);for(var r=l.next(),t={};!r.done;t={BSa:t.BSa},r=l.next())t.BSa=r.value,c.addCallback(function(A){return function(){return CGb(a,b,A.BSa,null,k)}}(t)),c.addCallback(function(A){p=!0===A()||p})}var u=_.eWa(f,!0);if(u){f=NCb(b.oa);var v=yGb(b,f,u);if(v.length){var x=a.ho(u);c.addCallback(function(){return DGb(a,b,v,
u,h,x,p)})}else c.addCallback(function(){m?p&&EGb(a,b):EGb(a,b,!0)})}else c.addCallback(function(){p&&EGb(a,b,!0)});c.Jj(function(A){if(A instanceof _.Zl)return _.Jh();if(u&&u!=document.body){var E=e?h.data.errors.slice():[];var G=_.qha(u);if(G){if(!FGb(a))throw A;A={g6c:b.eventType()?b.eventType().toString():null,i5c:u.getAttribute("jscontroller"),error:A};E.push(A);A=new _.Yl;_.Kv(G,_.Jsb,{errors:E},void 0,{_d_err:!0,_r:A});E=A}else _.ca(A),E=_.Jh();return E}throw A;});xCb(c,function(){b.done("wiz");
d.callback()})},FGb=function(a){document.body&&!a.na&&(_.Hv(document.body,_.Jsb,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.na=!0);return a.na},DGb=function(a,b,c,d,e,f,h){f.Rj()&&(e.I7c=!0);f.addCallback(function(k){return GGb(a,k,b,d,c,h)});return f},GGb=function(a,b,c,d,e,f){var h=c.event(),k=_.Jh();k.addCallback(function(){return _.yla(b)});e=_.n(e);for(var l=e.next(),m={};!l.done;m={FLa:m.FLa,M0a:m.M0a},l=e.next())l=l.value,m.FLa=l.action,m.M0a=l.target,
k.addCallback(function(p){return function(){for(var r=p.FLa,t=r.action,u=null,v=b,x=null;!x&&v&&(x=(v.aK||[])[t],v=v.constructor.Ob,v&&v.aK););x&&(u=x.call(b));if(!u)throw Error("Lb`"+r.action+"`"+b);return CGb(a,c,u,b,p.M0a)}}(m)),k.addCallback(function(p){f=!0===p()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var p=HGb(a,c,d);null!=p&&a.yb(p)}});return k},BGb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},yGb=function(a,b,c){var d=[],
e=a.event();b=b.get();for(var f=0;f<b.length;f++){var h=b[f];if("CLIENT"!==h.action){var k=BGb(a),l=null;if(h.target){l=c;var m=k,p=null;do{var r=m.getAttribute("jsname"),t=xGb(m);if(h.target==r&&t==l){p=m;break}m=_.qha(m)}while(m&&m!=l);l=p;if(!l)continue}h.args&&("true"==h.args.preventDefault&&(e.preventDefault?e.preventDefault():e.srcElement&&(m=e.srcElement.ownerDocument.parentWindow,m.event&&m.event.type==e.type&&(m.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));
d.push({action:h,target:l||k})}}return d},CGb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.cWa(f,new _.jB(e),new _.jB(b),f.__source,new _.jB(IGb(f,e))),k=[];e=[];f=_.n(a.ha);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.ua[b];l?k.push(l):e.push(b)}return JGb(a,e).addCallback(function(m){m=_.n(m);for(var p=m.next();!p.done;p=m.next())k.push(p.value);return k.length&&dCb(h,k)?function(){}:(0,_.si)(c,d,h)})},JGb=function(a,b){var c=[];_.dOa(_.hu.Hb(),
b);b=_.n(b);for(var d=b.next(),e={};!d.done;e={Aza:e.Aza},d=b.next())e.Aza=d.value,d=_.hh(e.Aza,a.yi).addCallback(function(f){return function(h){a.ua[f.Aza]=h}}(e)),c.push(d);return _.ju(c)},EGb=function(a,b,c){b=HGb(a,b,void 0,void 0===c?!1:c);null!=b&&a.yb(b)},HGb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.qha(c||b.node());if(!c||!wGb(a,c))return null;f.target=c;var k;if(null!=(k=e.path)?
k:e.composedPath){var l;a=null!=(l=e.path)?l:e.composedPath();for(l=0;l<a.length;l++)if(a[l]===c){f.path=_.Ja(a,l);f.composedPath=function(){return f.path};break}}f._retarget=BGb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=KGb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=LGb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=MGb);return f},
IGb=function(a,b){return(a=a._lt)&&!_.Dh(b,a)?a:b},vGb=function(a){var b=(0,_.si)(a.Fa,a),c=_.Boa;_.Eqa(function(d){c=d});return function(){return c(b)}},AGb=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.ui();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.qi("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},KGb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},LGb=function(){this._propagationStopped=
!0;var a=this._originalEvent;a&&a.stopPropagation()},MGb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};eC(_.jr(_.TNa),_.stb);eC(_.jr(_.TCa),_.ttb);eC(_.jr(_.TGa),_.P5a);eC(_.jr(IDb),_.APa);eC(_.jr(GDb),_.xPa);eC(_.jr(KDb),_.EPa);eC(_.jr(HDb),_.yPa);eC(_.jr(_.JGa),_.yOa);eC(_.jr(LDb),_.GPa);eC(_.jr(_.eEa),_.XYa);eC(_.jr(_.dEa),_.VYa);eC(_.jr(_.QDa),_.BPa);eC(_.jr(_.cEa),_.kEa);eC(_.jr(_.gEa),_.WYa);eC(_.jr(_.Cv),_.zTa);eC(_.jr(_.jEa),_.OYa);eC(_.jr(JDb),_.DPa);eC(_.jr(_.dub),_.eub);eC(_.jr(_.DDa),_.mXa);eC(_.jr(_.$Ca),EDb);eC(_.jr(_.tDa),_.YDa);eC(_.jr(_.NDa),FDb);eC(_.jr(_.MDa),DDb);
eC(_.jr(_.iGa),_.jGa);eC(_.jr(_.wtb),_.Itb);eC(_.jr(_.utb),_.bYa);eC(_.jr(_.ytb),_.dYa);eC(_.jr(_.Atb),_.Btb);eC(_.jr(_.Htb),_.cYa);eC(_.jr(_.GXa),_.jGa);eC(_.jr(_.W0a),_.JXa);eC(_.jr(_.X0a),_.KXa);eC(_.jr(_.nOa),_.XNa);
_.aOa({jsdata:function(a,b){var c=_.re(a,{service:{ze:_.oOa}});return _.Yb(b,function(d){if("function"==typeof d)var e=d;else if(d instanceof _.Sp)e=d.d6;else if(d instanceof _.w)var f=d;else{d.Yb&&("function"==typeof d.Yb?e=d.Yb:e=d.Yb.d6);f=d.p5c;var h=d.Ug}e=f?f.constructor:e;var k=_.DAa(e);var l=a.Ja?a.Ja().el():a.gL();h&&a.RZa(k,h,!!f);return c.then(function(m){return m.service.ze.resolve(l,e,d.V3b,!!f)})})}});
_.aOa({tx:function(a,b){return _.Yb(b,function(c,d){var e={};return _.re(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).Jj(function(){return null})})}});var NGb={};_.aOa((NGb.driveweb=_.vOa(_.gu),NGb));eC(_.jr(_.V1a),_.f2a);eC(_.jr(_.pRa),_.b2a);eC(_.jr(_.fv),_.qRa);eC(_.jr(_.n2a),_.m2a);_.j2a&&eC(_.jr(_.o2a),_.j2a);eC(_.jr(_.g2a),_.l2a);eC(_.jr(NDb),_.p2a);eC(_.jr(ODb),_.q2a);eC(_.jr(_.h2a),_.Ew);
_.aOa({rpc:_.vOa(_.i2a,"rpc"),Y9c:function(a,b){var c=_.re(a,{service:{ttc:_.k2a}});return _.Yb(b,function(d){return c.then(function(e){return e.service.ttc.ma(d)})})}});var OGb=_.jr(_.VCa);null==OGb.na&&(eC(OGb,_.qr),eC(_.jr(_.yDa),_.Ttb));
_.$Na({soy:function(a){var b=a.Ja?a.Ja().el():a.gL();var c=b.__soy?_.kga(b):null;if(c)return _.ze(c);var d=kCb(b),e=d.element;e.uLa||(e.uLa=new Set);var f=e.uLa;c=new Set;for(var h=_.n(f),k=h.next();!k.done;k=h.next())k=k.value,_.Dh(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.Lib?d.Lib.then(function(){f.clear();var l=b.__soy?_.kga(b):null;if(l)return l;e.__soy.render();return _.kga(b)}):_.Vl([a.qf(_.kub,d.element),_.re(a,{service:{patch:_.qr}})]).then(function(l){var m=l[1].service.patch;
return l[0].zgb().then(function(p){d.element.getAttribute("jsrenderer");f.clear();e.__incrementalDOMData||m.wac(e,p.Un,p.args);if((!b.__soy||!_.kga(b))&&e.__incrementalDOMData){p="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.ca(Error("Wd`"+p+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.kga(b)})});b.uLa=c;b.y9a=a;return a.then(function(l){return l})}});
var lCb=[_.kr,_.Ttb,_.nr,_.bRa,_.aRa,_.mXa,_.GIa,_.pWa],nCb;var sCb=!1;
_.xc().Wnb(function(a){try{_.xc().m8a("error",_.ti(XBb,a));_DRIVE_IL.ticker.tick("ai");qCb(a);_DRIVE_IL.ticker.tick("feis");QCb(a);_DRIVE_IL.ticker.tick("feie");var b=new tCb(a);b.render();a.get(_.ns).register(b);sCb=!0;_.Om(a,_.Bm).then(function(e){Promise.resolve(e.initialize()).catch(function(f){f instanceof Error||(f=Error("Qd`"+f));_.jg(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).catch(_.Ff(a,430));a.get(_.Kg).initialize().catch(_.Ff(a,298));var c=vCb(a);
rCb(a);a.get(_.du).initialize().catch(_.Ff(a,195));var d=new YFb(a);_.zg.getService(a).ud(a,_.Wab);_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){_DRIVE_IL.ticker.tick("asc")},function(e){uCb(a,e)})}catch(e){uCb(a,e)}});_.hC.Wf(_.zub,_.Dub);_.hC.Wf(_.Aub,_.Cub);var PGb=function(a){this.ma=_.Dd(a,_.W2a)};PGb.prototype.ha=function(){return!(!this.ma||!this.ma.ha())};_.yh({services:[{id:_.Su,Yb:RCb},{id:_.GOa,Yb:SCb},{id:_.$2a,module:"ol"}],requires:[_.vu,_.zWa,_.Bm,_.Im],initialize:function(a){var b=a.get(_.vu);b.vu()&&(Promise.resolve(a.get(_.Im).ha("ll")).then(function(){return _.ph(a,_.$2a)}).catch(function(){}),a.registerService(_.W2a,new PDb(_.K(b,15))));a.registerService(_.cjb,new PGb(a))}});var QGb=new _.Mm("Performance"),RGb=new _.T(QGb,"Faem2b",91022);new _.T(QGb,"YItPxd",91311);var TGb=function(a){_.Q.call(this);var b=this;this.appContext=a;this.Dca=this.ha=null;this.LWa=0;this.ma=this.eDa=null;this.Kb=_.zg.getService(a);this.gja=new _.Fub;this.Qc(function(){b.clearInterval()});this.na=a.get(_.XRa);a.get(_.Im).ha("uling").then(function(){SGb(b,!0)})};_.N(TGb,_.Q);TGb.prototype.start=function(){var a=this;this.Va(new UGb(this.appContext));VGb(this,this.gja,!1);this.ha=_.ba.setInterval(function(){SGb(a,!1)},18E5)};
var VGb=function(a,b,c){a.LWa++;var d=Math.floor((b.pda.getTime()-a.gja.pda.getTime())/6E4),e=0,f=_.Leb().j7;f&&(e=Math.floor((b.pda.getTime()-f)/6E4));var h=a.ma;f=a.LWa;var k=new Date;var l=a.na.measure();var m=new Date;if(l){var p=new ECb;k=_.kg(p,1,m.getTime()-k.getTime());k=_.kg(k,2,l.WH);k=_.kg(k,3,l.emb);k=_.kg(k,4,l.DF);k=_.kg(k,5,l.BVa);k=_.kg(k,6,l.vS);k=_.kg(k,7,l.props);l=_.kg(k,8,l.sources)}else l=void 0;window._DRIVE_LTM?(k=new FCb,m=_DRIVE_LTM.ltm.getNumLongTasks(),k=_.tg(k,1,m),m=
_DRIVE_LTM.ltm.getLongestTaskMs(),k=_.tg(k,2,m),m=_DRIVE_LTM.ltm.getTotalLongTasksMs(),k=_.tg(k,3,m)):k=void 0;m=k;k=new _.Jbb;p=b.nE;b=p.vha;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var r=p.usedJSHeapSize;var t=p.totalJSHeapSize;var u=p.jsHeapSizeLimit;var v=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}r&&(p=_.kg(k,1,r),t=_.kg(p,2,t),u=_.kg(t,3,u),_.kg(u,4,v),h&&null!=_.mj(h,6)&&null!=_.mj(h,1)&&(v=d-_.mj(h,6),0<v&&_.Oj(k,36,(r-_.mj(h,1))/v)));r=_.kg(k,5,b);d=_.kg(r,
6,d);_.kg(d,7,f);0<e&&_.kg(k,8,e);_.I(k,9,c);_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.Nj(_.Nj(_.Nj(_.Nj(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(k,10,_.pf.NBIOYd),19,_.pf.ohdHoe),11,_.pf.ibaGGe),22,_.pf.rWdzAb),12,_.pf.GgyFOe),13,_.pf.Nqgfyd),14,_.pf.bi0onf),15,_.pf.oLqGMb),16,_.pf.zT9Qed),24,_.pf.WzYtHe),26,_.pf.hhHvAb),27,_.n4a.q2DVqf),25,_.pf.SIFjLe),17,_.pf.yYfRDe),18,_.pf.hOuh3e),28,_.pf.L4PTxf),29,_.pf.gKxFy),30,_.pf.vcz2Gf),31,_.pf.aoTe7b),32,_.$3a),33,_.a4a),34,_.C3a),35,_.D3a);
l&&_.P(k,ECb,37,l);m&&_.P(k,FCb,38,m);c=_.yg(a.Kb,a.appContext,RGb);c.anb=k;a.Kb.lq(c);a.ma=k.clone()},SGb=function(a,b){a.eDa=a.Dca;a.Dca=new _.Fub;VGb(a,a.Dca,b)};TGb.prototype.clearInterval=function(){null!=this.ha&&(_.ba.clearInterval(this.ha),this.ha=null)};
var UGb=function(a){_.Q.call(this);this.ha=function(){var b=document.visibilityState;switch(b){case "visible":a.get(_.Af).ud(a,_.Yab);break;case "hidden":a.get(_.Af).ud(a,_.Xab);break;default:_.zf(a,"Unsupported visibility state "+b,709)}};document.addEventListener("visibilitychange",this.ha)};_.N(UGb,_.Q);UGb.prototype.tb=function(){this.Ud(this.ha);_.Q.prototype.tb.call(this)};UGb.prototype.Ud=function(a){document.removeEventListener("visibilitychange",a)};var WGb=function(){this.ha=[]};WGb.prototype.L3b=function(){return wCb(this.ha)};
WGb.prototype.measure=function(a){var b=new Date;b:{if(_.l4a){var c=new Date;var d=GBb("Ex5INe",c,a);if(void 0!==d){var e=GBb("j1Tf6b",c,a),f=GBb("KJKjfe",c,a),h=GBb("UuOs6b",c,a),k=GBb("tImxqe",c,a),l=GBb("MNSOAd",c,a);a=GBb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={WH:d,emb:e,DF:f,BVa:h,vS:k,props:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),o_b:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.ha.push(b),
Object.assign({},b)};_.yh({services:[{id:_.XRa,Yb:WGb},{id:_.WRa,Yb:TGb}]});var XGb=function(){var a=new _.kn;_.fwa(a,new _.Cg(["canCreateTeamDrives"]));a.Nb("false");var b=new _.kn;_.fwa(b,new _.Cg(["hasTeamDrives"]));b.Nb("false");this.ha=[a,b]};XGb.prototype.xya=function(){var a=this;return new Promise(function(b){b(a.ha)})};XGb.prototype.eX=function(a){var b=this.ha,c=a.getKey();c=KBb(b,c);var d=_.wg(a,2);null!=d?0<=c?b[c].Nb(d):b.push(a.clone()):0<=c&&_.Ca(b,c);b=Promise;c=b.resolve;d=this.ha;a=a.getKey();a=KBb(d,a);return c.call(b,0<=a?d[a]:null)};_.YGb=function(){return new XGb};_.yh({services:[{id:_.Gub,callback:function(a){return _.YGb(a)}}]});_.yh({services:[{id:_.Kg,Yb:ADb}],requires:[_.Gub,_.Im]});_.hC.Wf(_.Iub,_.Pub);var ZGb=function(a){this.appContext=a};ZGb.prototype.vbb=function(a,b){var c=new _.tbb;a&&_.kg(c,1,a.length);b&&b.sj()&&(a=b.sj(),_.L(c,7,a));return c};ZGb.prototype.Wta=function(a,b){var c=_.Dd(this.appContext,_.Vu);c&&c.Wta(a,b)};ZGb.prototype.UTa=function(a,b){var c=_.Dd(this.appContext,_.Vu);return!!c&&c.UTa(a,b)};_.yh({services:[{id:_.WOa,Yb:ZGb}]});var $Gb=function(a){_.IB.call(this,a.get(_.tu),a)};_.N($Gb,_.IB);_.yh({services:[{id:_.qv,Yb:$Gb}],requires:[_.tu]});var aHb=function(a){this.Tb=a.get(_.Pg)};aHb.prototype.Z1b=function(){var a=this.oxa();return a?_.Eia(a.layout,a.sort,a.path):null};aHb.prototype.oxa=function(){var a;this.Tb.Ce()?a=this.Tb.Ce().Kq():a=null;return a};var bHb=function(a){this.ha=this.ma=0;(a=_.Dd(a,_.Pg))&&_.nm(a,"E",this.na,void 0,this)};bHb.prototype.na=function(){this.ha=this.ma};bHb.prototype.oa=function(a){this.ma=a};_.yh({services:[{id:_.ynb,Yb:aHb},{id:_.VOa,Yb:bHb}],requires:[_.Pg]});var cHb=function(){};cHb.prototype.ha=function(){var a=new _.icb;var b=(new gC).Rk(window.innerHeight).Uj(window.innerWidth);a=_.P(a,gC,1,b);b=(new gC).Rk(window.outerHeight).Uj(window.outerWidth);return _.P(a,gC,2,b)};_.yh({services:[{id:_.XOa,Yb:cHb}]});_.hC.Wf(_.Bgb,_.zwb);var dHb=function(a){_.mg.call(this);this.ha=a;this.bF=null;this.eventHandler=new _.pg(this);this.Va(this.eventHandler);this.eventHandler.listen(a,"beforeshow",this.rwb);this.eventHandler.listen(a,"hide",this.mV);a.Qc(this.dispose,this)};_.N(dHb,_.mg);_.g=dHb.prototype;_.g.focus=function(){this.ha.Ga().focus()};_.g.hasFocus=function(){return _.dla(this.ha.Ga(),document)};_.g.vx=function(){this.focus()};_.g.UF=function(a){this.bF=a};_.g.Naa=function(){return this.bF};_.g.mV=function(){this.dispatchEvent("ta")};
_.g.rwb=function(){this.dispatchEvent("ua")};_.sA(_.tA,dHb);var eHb=function(){_.mg.call(this);this.ha=!1};_.N(eHb,_.mg);_.g=eHb.prototype;_.g.initialize=function(a){var b=this;this.ha=!0;this.dispatchEvent("ua");a.then(function(){b.ha=!1;b.dispatchEvent("ta");b.dispose()},function(){b.ha=!1;b.dispatchEvent("ta");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.ha};_.g.vx=function(){};_.g.UF=function(){};_.g.Naa=function(){return null};_.sA(_.tA,eHb);var fHb=function(a){_.Q.call(this);this.appContext=a;this.BOa=new _.bA(!1);this.ma=new _.Yv;this.ha=new _.Sz;this.eventHandler=new _.pg(this);this.Va(this.eventHandler)};_.N(fHb,_.Q);_.g=fHb.prototype;_.g.mxa=function(){return this.ha.ha.St.value||null};_.g.Oda=function(a){var b=this;this.ma.add(a);a.Qc(function(){b.ma.delete(a);b.eventHandler.Ud(a,"ta",b.fhb);b.eventHandler.Ud(a,"ua",b.ghb)},this);this.eventHandler.listen(a,"ta",this.fhb);this.eventHandler.listen(a,"ua",this.ghb)};
_.g.yYa=function(a){var b=new eHb;this.Oda(b);b.initialize(a)};_.g.yo=function(a){a=new _.Awb(a);this.Oda(a);return a};_.g.Fnc=function(a){a=new _.Awb(a);this.Oda(a)};_.g.ghb=function(a){a=a.target;this.ha.set(""+_.Ma(a),a);0<this.ha.Cc()&&this.BOa.set(!0);a.vx()};_.g.fhb=function(a){a=a.target;var b=a===this.mxa();this.ha.remove(""+_.Ma(a));0===this.ha.Cc()&&this.BOa.set(!1);b&&((a=a.Naa())&&!a()||this.Ux())};_.g.Ux=function(){var a=this.mxa();a?a.vx():this.appContext.isDisposed()||this.appContext.get(_.BOa).focus()};
_.g.tb=function(){Array.from(this.ma.values()).forEach(function(a){a.dispose()});_.Q.prototype.tb.call(this)};_.yh({services:[{id:_.ls,Yb:fHb}],requires:[_.Au,_.Jm]});_.yh({requires:[_.Im,_.$f],initialize:function(a){var b=a.get(_.$f);_.Zf(b)||Promise.resolve(a.get(_.Im).ha("ll")).then(function(){return Promise.resolve(_.ph(a,_.Ewb)).then(function(c){c.load()})})}});var gHb=function(a){_.Q.call(this);this.appContext=a;this.ma=!0;this.ha=null;this.Tb=a.get(_.Pg);this.eventHandler=new _.pg(this);this.Va(this.eventHandler);this.eventHandler.listen(this.Tb,"C",this.i5b);this.eventHandler.listen(this.Tb,"G",this.g5b);this.eventHandler.listen(this.Tb,"F",this.W4b)};_.N(gHb,_.Q);_.g=gHb.prototype;_.g.i5b=function(){this.ma?(this.ha=_.ba.document.body,this.ma=!1):this.ha=_.ba.document.activeElement};_.g.g5b=function(){this.hasFocus()&&(this.ha=null)};
_.g.W4b=function(){if(!this.ha||_.ba.document.activeElement===this.ha||_.ba.document.activeElement===_.ba.document.body){var a=_.Dd(this.appContext,_.ls);a&&a.mxa()||this.focus()}};_.g.focus=function(){var a=_.Qg(_.tA,this.Tb.Ce());a&&a.focus()};_.g.hasFocus=function(){var a=_.Qg(_.tA,this.Tb.Ce());return a?a.hasFocus():!1};_.sA(_.tA,gHb);var hHb=function(a){this.Tb=a.get(_.Pg)};hHb.prototype.hZ=function(){var a=iHb(this);return a?a.hZ():null};hHb.prototype.xU=function(){var a=iHb(this);return a?a.xU():null};var iHb=function(a){return(a=a.Tb.Ce())&&_.pvb.matches(a)?a:null};_.sA(_.pvb,hHb);var jHb=new _.Mm("DriveViewLayout"),kHb=new _.T(jHb,"bVlckc",91245),lHb=new _.T(jHb,"BPLgVe",91246);new _.T(jHb,"CHmLLc",91324);var mHb=function(a){this.appContext=a;this.xf=a.get(_.Em);this.Kb=a.get(_.Af);this.uc=a.get(_.Kg);this.Tb=a.get(_.Pg)};mHb.prototype.q4=function(){return this.Kq().layout};mHb.prototype.Rpb=function(a,b){var c=this;this.uc.Gh(b,a).then(function(){var d=c.Kq();d.layout=a;c.Tb.Ce().Cx(d);c.appContext.get(_.ls).Ux();c.Kb.ud(c.appContext,2===a?kHb:lHb);c.xf.speak(1===a?"Changed to list view.":"Changed to grid view.")}).catch(_.Ff(this.appContext,413))};
mHb.prototype.qsb=function(a){var b=2===this.q4()?1:2;this.Rpb(b,a)};mHb.prototype.Kq=function(){return this.Tb.Ce().Kq()};_.yh({services:[{id:_.ou,Yb:CDb},{id:_.BOa,Yb:gHb},{id:_.TOa,Yb:hHb},{id:_.IOa,Yb:mHb}],requires:[_.Em,_.Af,_.Kg,_.Pg]});_.yh({services:[{id:_.iua,Yb:_.Nxb}],requires:[_.Am]});
_.yh({services:[{id:_.tBb,module:"org"}]});

_.Kr("p","",1,function(a){return a.G7c?"false":"true"});
var AHb=function(a){this.appContext=a;this.ma=this.ha=null};AHb.prototype.xya=function(){return BHb(this)};AHb.prototype.eX=function(a){if(a.ub()){var b=new _.dC;a=_.P(b,_.kn,1,a).wd(_.Me("prefs_update"));return this.f6(a)}b=new _.cC;a=a.getKey();a=_.P(b,_.Cg,1,a).wd(_.Me("prefs_delete"));return this.f6(a)};AHb.prototype.f6=function(a){return this.lB().then(function(b){return Promise.resolve(b.f6(a)).then(function(c){return c.TU()||null})})};
AHb.prototype.lB=function(){var a=this;this.ma||(this.ma=_.Om(this.appContext,_.Bm).catch(function(b){a.ma=null;throw _.xf(b);}));return this.ma};var CHb=function(a){a.ha||(a.ha=_.Om(a.appContext,_.wu).catch(function(b){a.ha=null;throw _.xf(b);}));return a.ha},BHb=function(a){return CHb(a).then(function(b){return b.Bf("prefs_get")}).then(function(b){if(!b.Lh())throw Error("Xd");return _.Ch(b.Bf(),_.kn,5)})};_.YGb=function(a){return new AHb(a)};
_.hC.Wf(_.Kob,_.DBb,_.Rv);_.hC.Wf(_.Job,_.EBb,_.Rv);
_.z();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
