<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-2</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <div class="boxes">
        <div class="boxes-1">
        <div class="box-1">
            <div class="ants">
                <img src="src/ants.avif" alt="">
            </div>
            <div class="gril">
               <img src="src/little-girl.jpg" alt="" height="10px" width="10px">
            </div>
        </div>
        <div class="box-2">
                <h1>Morgan Sweeney</h1><br>
                <span>Ant collector</span>
            <div class="text" >
                <div class="row">
                        <h1>12</h1>
                        <h1>1000</h1>
                    </div>
                    <div class="row">
                        <span>Followers</span>
                        <span>Following</span>

                    </div>
</div>
            <div class="row">
                <button type="button">Follow</button>
            </div>

            <p>Morgen has collected ants since they were six years old and now has many dozen ants but none in their pants.</p>
        </div>
    </div>
    </div>
</body>
</html>