<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
   <link rel="stylesheet" href="task-7.css">
</head>

<body class="d-flex justify-content-center">

    <div class="box m-auto">
        <div class="dropdown">
            <button class="btn dropdown-toggle m-auto" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
               PROFILE
               <i class="bi bi-person-fill"></i>
            </button>

                <ul class="dropdown-menu  dropdown-menu-lg bg-aqua text-center" >
                    <li class="dropdown-item">
                        <div class="d-flex justify-content-between">
                            <p>SHOTS</p>
                            <i class="bi bi-brilliance"></i>
                        </div>
                    </li>
                    <li class="dropdown-item">
                        <div class="d-flex justify-content-between">
                            <p>BUCKETS</p>
                            <i class="bi bi-bucket-fill"></i>    
                        </div>
                    </li>
                    <li class="dropdown-item">
                        <div class="d-flex justify-content-between">
                            <p>LISTS</p>
                            <i class="bi bi-list-task"></i>
                        </div>
                    </li>
                    
                    <li class="dropdown-item">
                        <div class="d-flex justify-content-between">
                            <p>STATISTICS</p>
                            <i class="bi bi-activity"></i>
                        </div>
                    </li>
                    <li class="dropdown-item">
                        <div class="d-flex justify-content-between">
                            <p>ACCOUNT SETTING</p>
                            <i class="bi bi-gear-fill"></i>
                            </a>
                        </div>
                    </li>
                    <li class="dropdown-item">
                        <div class="d-flex justify-content-between">
                            <p>SIGN OUT</p>
                            <i class="bi bi-power"></i>
                            </a>
                        </div>
                    </li>
                   
                </ul>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>