@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
/* ul ul ul {
     list-style: none;
     display: block;
 } */

 .dropdown-menu {
     --bs-dropdown-padding-y: 0rem;
     --bs-dropdown-spacer: 0rem;

 }
 .nav-class
 {
    top: 20px;
 }
 .image-wrapper.bg-overlay:before
 {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(30, 34, 40, .5);
    overflow: hidden;
 }

 .li {
     list-style: none;
 }

 .ul {
     padding-inline-start: 0px;
     list-style: none;
 }

 .dropdown-item:focus,
 .dropdown-item:hover {
     color: var(--bs-dropdown-link-hover-color);
     background-color: var(--bs-dropdown-link-hover-color);
    
 }

 .row>* {
     flex-shrink: 0;
     max-width: auto;
     padding-right: auto;
     padding-left: auto;
 }

 .dropdown-item {
     white-space: wrap;
 }

 .navbar-expand-lg .navbar-nav .dropdown-menu .drops {
     top: 30px;
     position: absolute;
     left: -400px;
     display: flex;
     flex-flow: row;
     right: 0;
     width: 1280px;
 }
 .dropdown-menu{
         --bs-dropdown-border-color: none;
         --bs-dropdown-box-shadow: none;
         --bs-dropdown-link-color: none;
          --bs-dropdown-link-hover-color: none;
 }
 /* pages */
 .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    top: 50px;
}
 /* projects */

.navbar-expand-lg .navbar-nav .dropdown-menu .project
{
    position: absolute;
    display: flex;
    flex-flow: row;
    background-color: white;
    border-radius: 3%;
}
 .row {
    margin-right: 0;
}
/* bolg */
.navbar-expand-lg .navbar-nav .dropdown-menu .bolg{
    width: 250px;
}
.navbar-expand-lg .navbar-nav .dropdown-menu .block_nav{
    top: 30px;
    position: absolute;
    left: -710px;
    display: flex;
    flex-flow: row;
    right: 0;
    width: 1200px;
}
.bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
   
    font-weight: 900!important;
}

/* documation */
.navbar-expand-lg .navbar-nav .dropdown-menu .Documetation
{
    top: 30px;
    position: absolute;
    left: -800px;
    display: flex;
    flex-flow: row;
    right: 0;
    width: 1200px;
    background-color: white;
    border-radius: 1%;
}

.Background-img
{
    width:fit-content;
    border-radius: 17px;
}
.Background-img img
{
    width:100%;
    height:100%;
    margin: 0 3%;
}

.Background-img-round
{
    top: -50px;
}
.link-purple{
    color:rgb(90, 90, 206);
}
.link-leaf{
    color:rgb(58, 115, 58);
}
.link-pink{
    color:rgb(178, 85, 101);
}

.row
{
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
    height: 100%;
}
.accordion-item {
    color: none;
    background-color: none;
    border: none;
}
.accordion-header {
    margin-bottom: 0px;
}
.accordion {
    --bs-accordion-color: var(--bs-body-color);
    --bs-accordion-bg: var(--bs-body-bg);
    --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
    --bs-accordion-border-color: none;
    --bs-accordion-border-width: var(--bs-border-width);
    --bs-accordion-border-radius: var(--bs-border-radius);
    --bs-accordion-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
    --bs-accordion-btn-padding-x: 1.25rem;
    --bs-accordion-btn-padding-y: 1rem;
    /* --bs-accordion-btn-color: var(--bs-body-color); */
    --bs-accordion-btn-bg: var(--bs-accordion-bg);
    --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23212529' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e);
    --bs-accordion-btn-icon-width: 1.25rem;
    --bs-accordion-btn-icon-transform: rotate(-180deg);
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23052c65' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e);
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-accordion-body-padding-x: 1.25rem;
    --bs-accordion-body-padding-y: 1rem;
    --bs-accordion-active-color: none;
    --bs-accordion-active-bg: none;
}
.accordion-button:focus {
    z-index: 3;
    outline: 0;
    box-shadow: none;
}