* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    background-image: url('img/img.jpg');
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgba(0,0,0,0.5);
}
.title{
    margin-top: 10px;
    color:white;
    text-align: center;
    font-size: 2.5rem;
}
.col{
    width: 1000px;
    margin-top: 10px;
    display: flex;
    margin: 50px auto;
    justify-content: center;
    color: white;
}
.col div{
    width: 250px;
    text-align: center; 
}
input{
    height: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    border-color: transparent;
    border-radius: 5px;
    width: 60%;
    text-align: center;
    font-size: 30px;
}
