<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count time</title>
    <link rel="stylesheet" href="time.css">
</head>
<body>

    <div class="main">
        <div class="overlay"> 
            <div class="title">We are coming soon...</div>
            <div class="title" id="end-date">20 March 2022 10:00 PM</div>
            <div class="col">
                <div>
                    <input type="text" readonly>
                    <br>
                    <label for="">Days</label>
                </div>
                <div>
                    <input type="text" readonly>
                        <br>
                        <label for="">Hours</label>
                </div>
                <div>
                    <input type="text" readonly>
                    <br>
                    <label for="">Minutes</label>
                </div>
                <div>
                    <input type="text" readonly>
                    <br>
                    <label for="">Seconds</label>
                </div>
            </div>
        </div>
 
    </div>
    <script src="time.js"></script>
</body>
</html> 