<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
   <link rel="stylesheet" href="task-1.css">
</head>

<body class="bg-dark d-flex justify-content-center">

    <div class="box m-auto">
        <div class="dropdown ">
            <button class="btn btn-danger dropdown-toggle m-auto" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                CALL TO ACTION
            </button>

                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-lg bg-danger text-center" >
                    <li class="dropdown-item">
                        <div class="d-flex justify-content-between">
                            <p>NEW PROJECT</p>
                            <i class="bi bi-plus-circle"></i>
                            </a>
                        </div>
                    </li>
                    <li class="dropdown-item">
                        <div class=" d-flex justify-content-between">
                            <p>VIEW PROFILE</p>
                            <i class=" bi bi-person"></i>
                        </div>
                    </li>
                    <li class="dropdown-item">
                        <div class="d-flex justify-content-between">
                            <p>SETTINGS</p>
                            <i class="bi bi-gear"></i>
                        </div>
                    </li>
                    <li class="dropdown-item">
                        <div class="d-flex justify-content-between">
                            <p>LOGOUT</p>
                            <i class="bi bi-power"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>