<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-9</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="task-10.css">
</head>

<body>

    <nav class="navbar bg-body-tertiary fixed-top ">

    <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight">
        <a class="navbar-brand" href="#"><i class="bi bi-list"></i></a>
    </button>
</nav>

    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        
        <div class="offcanvas-body">
            <ul>
                <li><i class="bi bi-house-door-fill"></i> Home</li>
                <li><i class="bi bi-heart-fill"></i>Favourites</li>
                <li><i class="bi bi-person-fill"></i>Profile</li>
                <li><i class="bi bi-gear-fill"></i>Account Settings</li>
                <li><i class="bi bi-power"></i>Logout</li>
                
            </ul>

        </div>



    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>