<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card-1</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="Card-1.css">
</head>

<body>
  <div class=" container align-center">
    <div class="row text-center">
      <div class="col bg-light box-1 ">
        <h3 class=" card-title text-danger">Single<br>Web Hosting</h3>
        <span>Ideal Solution for businesses</span>
        <div class="text-danger mb-3">
          <span class="text-Secondary mb-5">
            <sup> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            </sup>
            <big>29</big>
            <sub>/mo</sub>
          </span>
        </div>
        <div class="row">
          <button type="button" class="col-9 btn btn-danger text-light btn-lg button-2 mb-3 m-auto">Add to
            Cart</button>
        </div>
        <span class="text-Secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path
              d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
          </svg>159/mo when you renew</span>
        <div class="card-text">
          <p class="text-start">1 Website<i class="bi bi-check-lg"></i></p>
          <p class="text-start">-10000 visits Monthly<i class="bi bi-check-lg"></i></p>
          <p class="text-start">30 GB SSD Storage<i class="bi bi-check-lg"></i></p>
          <p class="text-start">100 GB Bandwith<i class="bi bi-check-lg"></i></p>
        </div>
        <h2> <b>See all Features<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
              class="bi bi-chevron-down" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
            </svg></b></h2>
      </div>




      <div class="col bg-light box-2"> 

        <h3 class="card-title text-info">Premium<br>Web Hosting</h3>
        <div class="card-title bg-info text-light lebal">
              <span class="">BEST VALUE</span>
        </div>
        <span>Perfect package for personal</span>
        <div class="row">
          <div class="text-info mb-3">
            <span class="text-Secondary ">
              <sup> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-currency-rupee" viewBox="0 0 16 16">
                  <path
                    d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
                </svg>
              </sup>
              <big>59</big>
              <sub>/mo</sub>
            </span>
          </div>
          <div class="row">
            <button type="button" class="col-9 btn btn-info text-light btn-lg button-2 mb-3 m-auto">Add to
              Cart</button>
          </div>
          <span class="text-Secondary mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
              <path
                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
            </svg>159/mo when you renew</span>
          <p class="text-start">50 Website<i class="bi bi-check-lg"></i></p>
          <p class="text-start">-25000 visits Monthly<i class="bi bi-check-lg"></i></p>
          <p class="text-start">60 GB SSD Storage<i class="bi bi-check-lg"></i></p>
          <p class="text-start">200 GB Bandwith<i class="bi bi-check-lg"></i></p>

          <h2> <b>See all Features<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
              </svg></b></h2>
        </div>
      </div>






      <div class="col bg-light box-1">
        <h3 class=" card-title text-warning">Ulimate<br>Web Hosting</h3>
        <span>Perfect package for businesses</span>
        <div class="text-warning mb-3">
          <span class="text-Secondary mb-5">
            <sup> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            </sup>
            <big>99</big>
            <sub>/mo</sub>
          </span>
        </div>
        <div class="row">
          <button type="button" class="col-9 btn btn-warning text-light btn-lg button-2 mb-3 m-auto">Add to
            Cart</button>
        </div>

        <span class="text-Secondary mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path
              d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
          </svg>159/mo when you renew</span>
        <p class="text-start">100 Website<i class="bi bi-check-lg"></i></p>
        <p class="text-start">-75000 visits Monthly<i class="bi bi-check-lg"></i></p>
        <p class="text-start">200 GB SSD Storage<i class="bi bi-check-lg"></i></p>
        <p class="text-start">500 GB Bandwith<i class="bi bi-check-lg"></i></p>

        <h2> <b>See all Features<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
              class="bi bi-chevron-down" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
            </svg></b></h2>
      </div>




    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>