<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-4</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
          <a class="navbar-brand" href="#">
            <big>CODE</big>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0 text-center">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">C language</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">C++</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">DSA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CSS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bootstrap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">secrch</a>
              </li>  
            </ul>
        </div>
       
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>