<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <div>

        <div class="round-1">
        </div>
        <div class="box-1">
            <div class="img-1">
                <img src="src/monalisha.jpeg" alt="">
            </div>
            <h2>Monalisha Roy</h2>
            <span class="span-1">I am a Profasonal Wed Designer</span>
            <div class="icon">
                <div class="icon-1">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="icon-2">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="icon-3">
                    <i class="fa-brands fa-google"></i>
                </div>
                <div class="icon-4">
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <button type="button">Message</button>
            <button type="button">Subscribe</button>
        </div>
        <div class="round-2">
        </div>
    </div>
</body>
</html>