<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:  'poppins' , sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #222;
        }
        .card{
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: white;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
        }
        .search{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search input{
            border: 0;
            outline: 0;
            background-color: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }
        .search button{
            border: 0;
            outline: 0;
            background-color: #ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
        .search button img{
            width: 16px;
        }
        .weather-icon{
            width: 170px;
            margin-top: 30px;
        }
        .weather h1{
            font-size: 80px;
            font-weight: 500;
        }
        .weather h2{
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }
        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }
        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}


    </style>
</head>
<body>
    <div class="card">
        <div class="search">
    <input type="text" placeholder="enter city name" spellcheck="false">
    <button>
        <img src="images/search.png" alt="search image">
    </button>
        </div>
        <div class="weather">
            <img src="images/rain.png" alt="rain" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="weather.js"></script>
</body>
</html>