<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sendbox</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/web.css">
  <!-- <link rel="stylesheet" href="css/web_res.css"> -->
</head>

<body>
  <header class="m-auto  ">
    <div class="relative p-xxl-4">
      <div class=" rounded-lg overflow-hidden ">
        <div
          class="relative Background-img  flex justifay-content-center m-auto bg-cover image-wrapper overflow-hidden bg-overlay bg-overlay-500 object-fit-cover">
          <img src="img/asset 63.jpeg " class="m-auto">
        </div>
        <div class="flex align-item-end Background-img-round position-relative ">
          <img src="img/asset 65.svg">
        </div>
        <!-- <div class="position-relative flex justifay-content-center align-item-center">
         <h4 class="text-uppercase ">erfkjcsn</h4>
      </div> -->
      </div>
      <!-- navbar -->
      <div
        class="container-fluid  position-absolute z-3 flex justifay-content-center object-fit-contain position-absolute nav-class">
        <nav class="navbar navbar-expand-lg z-3  text-light container-xl
      ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="img/asset 1.png" class="text-light ">
            </a>
            <button class="btn navbar-toggler" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <!-- drops -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Drops
                  </a>
                  <ul class="dropdown-menu ">
                    <li class=" drops flex  bg-dark rounded p-4  d-lg-row-col-12">
                      <ul class="row list-unstyled flex flex-warp justifay-content-around ">
                        <li class="col dropdown-item">
                          <img src="img/asset 2.jpeg" class="rounded d-lg-block d-none">
                          <span class="d-lg-none">Demo-1</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 3.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-2</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 4.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-3</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 6.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-4</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 7.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-5</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 8.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-6</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 9.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-7</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 20.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-7</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 2.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-8</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 22.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-8</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 23.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-9</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 24.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-10</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 15.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-11</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 2.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-12</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 16.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-13</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 17.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-14</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 18.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-15</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 19.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-16</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 20.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-17</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 21.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-18</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 22.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-19</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 23.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-20</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 24.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-21</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 26.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-22</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 27.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-23</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 28.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-24 </span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 29.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-25</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 30.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-26</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 31.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-27</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 32.jpeg" class="rounded  d-lg-block d-none">
                          <span class="d-lg-none">Demo-28</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 33.jpeg" class="rounded d-lg-block d-none">
                          <span class="d-lg-none">Demo-29</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 34.jpeg" class="rounded d-lg-block d-none">
                          <span class="d-lg-none">Demo-30</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 35.jpeg" class="rounded d-lg-block d-none">
                          <span class="d-lg-none">Demo-31</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 36.jpeg" class="rounded d-lg-block d-none">
                          <span class="d-lg-none">Demo-32</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 37.jpeg" class="rounded d-lg-block d-none">
                          <span class="d-lg-none">Demo-33</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 37.jpeg" class="rounded d-lg-block d-none">
                          <span class="d-lg-none">Demo-34</span>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <!-- pages -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Pages
                  </a>
                  <div class="pages">
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Services</a></li>
                      <li><a class="dropdown-item" href="#">About</a></li>
                      <li><a class="dropdown-item" href="#">Shop</a></li>
                      <li><a class="dropdown-item" href="#">Contact</a></li>
                      <li><a class="dropdown-item" href="#">Career</a></li>
                      <li><a class="dropdown-item" href="#">Utility</a></li>
                      <li><a class="dropdown-item" href="#">Pricing</a></li>
                      <li><a class="dropdown-item" href="#">One Page</a></li>
                    </ul>
                  </div>
                </li>
                <!--Project  -->
                <li class="nav-item ">
                  <div class="dropdown dropdown-lg ">
                    <div class=" d-lg-row-col-12">
                      <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Project
                      </a>
                      <div
                        class="dropdown-menu dropdown-lg  d-lg-col-2 justifay-content-around border-right  border-secondary">
                        <div class="project">
                          <div class=" dropdown-lg-content border-right row">
                            <div>
                              <h6 class="dropdown-header text-primary">Project Pages</h6>
                            </div>
                            <ul class="list-unstyled">
                              <li><a class="dropdown-item" href="#">Project I</a></li>
                              <li><a class="dropdown-item" href="#">Project II</a></li>
                              <li><a class="dropdown-item" href="#">Project III</a></li>
                              <li><a class="dropdown-item" href="#">Project IV</a></li>
                            </ul>
                          </div>

                          <div class="dropdown-lg-content d-lg-row">
                            <div>
                              <h6 class="dropdown-header text-primary">Single Project</h6>
                            </div>
                            <ul class="list-unstyled">
                              <li><a class="dropdown-item" href="#">Project I</a></li>
                              <li><a class="dropdown-item" href="#">Project II</a></li>
                              <li><a class="dropdown-item" href="#">Project III</a></li>
                              <li><a class="dropdown-item" href="#">Project IV</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <!-- Bolg -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Blogs
                  </a>
                  <ul class="dropdown-menu">
                    <div class="bolg">
                      <li><a class="dropdown-item" href="#">Blog without Sidebar</a></li>
                      <li><a class="dropdown-item" href="#">Blgo with Sidebar</a></li>
                      <li><a class="dropdown-item" href="#">Bolg with Left Sidebar</a></li>
                      <li><a class="dropdown-item" href="#">Bolg Posts</a></li>
                    </div>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Blocks
                  </a>
                  <ul class="dropdown-menu ">
                    <li class="block_nav flex  bg-dark rounded p-4  d-lg-row-col-12">
                      <ul class="row list-unstyled flex flex-warp justifay-content-around ">

                        <li class="col-lg-2 dropdown-item ">
                          <img src="img/asset 38.svg" class="rounded-0">
                          <span>About</span>
                        </li>
                        <li class="col-lg-2 dropdown-item">
                          <img src="img/asset 39.svg" class="rounded">
                          <span>Bolg</span>
                        </li>
                        <li class="col-lg-2 dropdown-item">
                          <img src="img/asset 40.svg" class="rounded">
                          <span>Call to action</span>
                        </li>
                        <li class="col-lg-2 dropdown-item">
                          <img src="img/asset 41.svg" class="rounded">
                          <span>clients</span>
                        </li>
                        <li class="col-lg-2 dropdown-item">
                          <img src="img/asset 42.svg" class="rounded">
                          <span>Facts</span>
                        </li>
                        <li class="col-lg-2 dropdown-item">
                          <img src="img/asset 43.svg" class="rounded">
                          <span>FAQ</span>
                        </li>
                        <li class="col-lg-2 dropdown-item">
                          <img src="img/asset 44.svg" class="rounded">
                          <span>Features</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 45.svg" class="rounded">
                          <span>Footer</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 46.svg" class="rounded">
                          <span>Hero</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 47.svg" class="rounded">
                          <span>Misc</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 48.svg" class="rounded">
                          <span>Navbar</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 49.svg" class="rounded">
                          <span>Portfolio</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 50.svg" class="rounded">
                          <span>Pricing</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 51.svg" class="rounded">
                          <span>Process</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 52.svg" class="rounded">
                          <span>Team</span>
                        </li>
                        <li class="col dropdown-item">
                          <img src="img/asset 53.svg" class="rounded">
                          <span>Testimonials</span>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Documetation
                  </a>
                  <ul class="dropdown-menu flex rounded d-lg-rows">
                    <div class="flex flex-warp justifay-content-around">
                      <div class="row gx-0  Documetation d-lg-row-cols-12">
                        <div class="col-lg-4 ">
                          <h6 class="dropdown-header text-primary">Usage</h6>
                          <ul class="list-unstyled pb-lg-1 col-lg-2">
                            <li class="dropdown-item">Get strated</li>
                            <li class="dropdown-item">Forms</li>
                            <li class="dropdown-item">FAQ</li>
                            <li class="dropdown-item">Changelog</li>
                            <li class="dropdown-item">Credits</li>
                          </ul>
                          <h6 class="dropdown-header mt-lg-6 text-primary">Styleguide</h6>
                          <ul>
                            <li class="dropdown-item">Colors</li>
                            <li class="dropdown-item">Fonts</li>
                            <li class="dropdown-item">SVG Icons</li>
                            <li class="dropdown-item">Font Icons</li>
                            <li class="dropdown-item">illustrations</li>
                            <li class="dropdown-item">Backgrounds</li>
                            <li class="dropdown-item">Misc</li>
                          </ul>
                        </div>
                        <div class="col-lg-8 row">
                          <h6 class="dropdown-header text-primary">Elements</h6>
                          <ul class="list-unstyled col-3 flex">
                            <li class="dropdown-item">Accordion</li>
                            <li class="dropdown-item">Alerts</li>
                            <li class="dropdown-item">Animations</li>
                            <li class="dropdown-item">Avatars</li>
                            <li class="dropdown-item">Background</li>
                            <li class="dropdown-item">Badges</li>
                            <li class="dropdown-item">Button</li>
                            <li class="dropdown-item">Card</li>
                            <li class="dropdown-item">Carousel</li>
                            <li class="dropdown-item">Dividers</li>
                            <li class="dropdown-item">Form Elements</li>
                            <li class="dropdown-item">Image Hover</li>
                            <li class="dropdown-item">Image Mask</li>
                            <li class="dropdown-item">Lightbox</li>
                            <li class="dropdown-item">Media Palyer</li>
                            <li class="dropdown-item">Modal</li>
                            <li class="dropdown-item">Pagination</li>
                            <li class="dropdown-item">Progressbar</li>
                            <li class="dropdown-item">Shadows</li>
                            <li class="dropdown-item">Shapes</li>
                            <li class="dropdown-item">Tables</li>
                            <li class="dropdown-item">Tabs</li>
                            <li class="dropdown-item">Text Animations</li>
                            <li class="dropdown-item">Tiles</li>
                            <li class="dropdown-item">Tooltips & Popovers</li>
                            <li class="dropdown-item">Typography</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="d-flex last-icon ">
              <div class="px-2 d-lg-block"><i class="bi bi-exclamation-circle"></i></div>
              <div class="px-2"><i class="bi bi-search"></i></div>
            </div>
          </div>
        </nav>
        <!-- offcanvas -->
        <div class="offcanvas offcanvas-start text-bg-dark wrapper" data-bs-scroll="true" tabindex="-1"
          id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">sandbox
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <!-- drops -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Drops
                </a>
                <ul class="dropdown-menu ">
                  <li class=" rounded p-lg-4  d-lg-row-col-12 ">
                    <ul class="d-lg-row list-unstyled  ">
                      <li class="col dropdown-item">
                        <img src="img/asset 2.jpeg" class="rounded d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-1</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 3.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-2</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 4.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-3</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 6.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-4</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 7.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-5</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 8.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-6</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 9.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-7</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 20.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-7</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 2.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-8</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 22.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-8</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 23.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-9</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 24.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-10</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 15.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-11</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 2.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-12</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 16.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-13</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 17.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-14</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 18.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-15</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 19.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-16</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 20.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-17</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 21.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-18</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 22.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-19</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 23.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-20</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 24.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-21</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 26.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-22</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 27.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-23</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 28.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-24 </span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 29.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-25</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 30.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-26</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 31.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-27</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 32.jpeg" class="rounded  d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-28</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 33.jpeg" class="rounded d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-29</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 34.jpeg" class="rounded d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-30</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 35.jpeg" class="rounded d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-31</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 36.jpeg" class="rounded d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-32</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 37.jpeg" class="rounded d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-33</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 37.jpeg" class="rounded d-lg-block d-none">
                        <span class="d-lg-none d-inline">Demo-34</span>
                      </li>

                    </ul>
                  </li>
                </ul>
              </li>
              <!--  Pages-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Services</a></li>
                  <li><a class="dropdown-item" href="#">About</a></li>
                  <li><a class="dropdown-item" href="#">Shop</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                  <li><a class="dropdown-item" href="#">Career</a></li>
                  <li><a class="dropdown-item" href="#">Utility</a></li>
                  <li><a class="dropdown-item" href="#">Pricing</a></li>
                  <li><a class="dropdown-item" href="#">One Page</a></li>

                </ul>
              </li>
              <!--Project  -->
              <li class="nav-item ">
                <div class="dropdown dropdown-lg ">
                  <div class=" d-lg-row-col-12">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Project
                    </a>
                    <div
                      class="dropdown-menu dropdown-lg  d-lg-col-2 justifay-content-around border-right  border-secondary">
                      <div class="project">
                        <div class=" dropdown-lg-content border-right row">
                          <div>
                            <h6 class="dropdown-header text-primary">Project Pages</h6>
                          </div>
                          <ul class="list-unstyled">
                            <li><a class="dropdown-item" href="#">Project I</a></li>
                            <li><a class="dropdown-item" href="#">Project II</a></li>
                            <li><a class="dropdown-item" href="#">Project III</a></li>
                            <li><a class="dropdown-item" href="#">Project IV</a></li>
                          </ul>
                        </div>

                        <div class="dropdown-lg-content d-lg-row">
                          <div>
                            <h6 class="dropdown-header text-primary">Single Project</h6>
                          </div>
                          <ul class="list-unstyled">
                            <li><a class="dropdown-item" href="#">Project I</a></li>
                            <li><a class="dropdown-item" href="#">Project II</a></li>
                            <li><a class="dropdown-item" href="#">Project III</a></li>
                            <li><a class="dropdown-item" href="#">Project IV</a></li>
                          </ul>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <!-- Bolg -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Blogs
                </a>
                <ul class="dropdown-menu">
                  <div class="bolg">
                    <li><a class="dropdown-item" href="#">Blog without Sidebar</a></li>
                    <li><a class="dropdown-item" href="#">Blgo with Sidebar</a></li>
                    <li><a class="dropdown-item" href="#">Bolg with Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="#">Bolg Posts</a></li>
                  </div>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Blocks
                </a>
                <ul class="dropdown-menu ">
                  <li class="block_nav flex  bg-dark rounded p-4  d-lg-row-col-12">
                    <ul class="row list-unstyled flex flex-warp justifay-content-around ">

                      <li class="col-lg-2 dropdown-item ">
                        <img src="img/asset 38.svg" class="rounded-0">
                        <span>About</span>
                      </li>
                      <li class="col-lg-2 dropdown-item">
                        <img src="img/asset 39.svg" class="rounded">
                        <span>Bolg</span>
                      </li>
                      <li class="col-lg-2 dropdown-item">
                        <img src="img/asset 40.svg" class="rounded">
                        <span>Call to action</span>
                      </li>
                      <li class="col-lg-2 dropdown-item">
                        <img src="img/asset 41.svg" class="rounded">
                        <span>clients</span>
                      </li>
                      <li class="col-lg-2 dropdown-item">
                        <img src="img/asset 42.svg" class="rounded">
                        <span>Facts</span>
                      </li>
                      <li class="col-lg-2 dropdown-item">
                        <img src="img/asset 43.svg" class="rounded">
                        <span>FAQ</span>
                      </li>
                      <li class="col-lg-2 dropdown-item">
                        <img src="img/asset 44.svg" class="rounded">
                        <span>Features</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 45.svg" class="rounded">
                        <span>Footer</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 46.svg" class="rounded">
                        <span>Hero</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 47.svg" class="rounded">
                        <span>Misc</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 48.svg" class="rounded">
                        <span>Navbar</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 49.svg" class="rounded">
                        <span>Portfolio</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 50.svg" class="rounded">
                        <span>Pricing</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 51.svg" class="rounded">
                        <span>Process</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 52.svg" class="rounded">
                        <span>Team</span>
                      </li>
                      <li class="col dropdown-item">
                        <img src="img/asset 53.svg" class="rounded">
                        <span>Testimonials</span>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Documetation
                </a>
                <ul class="dropdown-menu flex rounded d-lg-rows">
                  <div class="flex flex-warp justifay-content-around">
                    <div class="row gx-0  Documetation d-lg-row-cols-12">
                      <div class="col-lg-4 ">
                        <h6 class="dropdown-header text-primary">Usage</h6>
                        <ul class="list-unstyled pb-lg-1 col-lg-2">
                          <li class="dropdown-item">Get strated</li>
                          <li class="dropdown-item">Forms</li>
                          <li class="dropdown-item">FAQ</li>
                          <li class="dropdown-item">Changelog</li>
                          <li class="dropdown-item">Credits</li>
                        </ul>
                        <h6 class="dropdown-header mt-lg-6 text-primary">Styleguide</h6>
                        <ul>
                          <li class="dropdown-item">Colors</li>
                          <li class="dropdown-item">Fonts</li>
                          <li class="dropdown-item">SVG Icons</li>
                          <li class="dropdown-item">Font Icons</li>
                          <li class="dropdown-item">illustrations</li>
                          <li class="dropdown-item">Backgrounds</li>
                          <li class="dropdown-item">Misc</li>
                        </ul>
                      </div>
                      <div class="col-lg-8 row">
                        <h6 class="dropdown-header text-primary">Elements</h6>
                        <ul class="list-unstyled col-3 flex">
                          <li class="dropdown-item">Accordion</li>
                          <li class="dropdown-item">Alerts</li>
                          <li class="dropdown-item">Animations</li>
                          <li class="dropdown-item">Avatars</li>
                          <li class="dropdown-item">Background</li>
                          <li class="dropdown-item">Badges</li>
                          <li class="dropdown-item">Button</li>
                          <li class="dropdown-item">Card</li>
                          <li class="dropdown-item">Carousel</li>
                          <li class="dropdown-item">Dividers</li>
                          <li class="dropdown-item">Form Elements</li>
                          <li class="dropdown-item">Image Hover</li>
                          <li class="dropdown-item">Image Mask</li>
                          <li class="dropdown-item">Lightbox</li>
                          <li class="dropdown-item">Media Palyer</li>
                          <li class="dropdown-item">Modal</li>
                          <li class="dropdown-item">Pagination</li>
                          <li class="dropdown-item">Progressbar</li>
                          <li class="dropdown-item">Shadows</li>
                          <li class="dropdown-item">Shapes</li>
                          <li class="dropdown-item">Tables</li>
                          <li class="dropdown-item">Tabs</li>
                          <li class="dropdown-item">Text Animations</li>
                          <li class="dropdown-item">Tiles</li>
                          <li class="dropdown-item">Tooltips & Popovers</li>
                          <li class="dropdown-item">Typography</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- section_part-1 -->
  <section class="position-relative">
    <div class="container  pt-14 pt-md-16 pb-15 pb-md-17">
      <div class="row text-center">
        <div class="col-lg-7 col-xl-5 mx-auto">
          <h5 class="fs-16 text-uppercase mb-3 text-muted">What we do?</h5>
          <h3 class="mb-10 px-xxl-10">
            The full service we are offering is specifically designed to meet your needs.
          </h3>
        </div>
      </div>

      <!-- row -->
      <div class="row my-5 relative">
        <div class="col-xxl-11 m-auto mb-10">
          <div class="row gx-lg-8 gx-xl-12 gy-11 text-center d-flex align-item-end ">
            <div class="col-sm-8 col-md-6 col-lg-4 mx-auto  px-lg-2 col-md-6 mb-5">
              <div class="px-md-3 px-lg-0 px-xl-3">
                <div class="icon btn btn-block btn-lg bg-primary bg-opacity-25 mb-3">
                  <i class="bi bi-display"></i>
                </div>
                <h3 class="fs-22 py-2">Web Design</h3>
                <p class="mb-2">Nulla vitae elit libero, apharetra augue donec id elit non mi porta gravida at eget
                  Fusce dapibus
                  tellus.</p>
                <a href="#" class="hover link-purple">Learn More<i class="bi bi-arrow-right ps-2"></i></a>
              </div>
            </div>

            <div class="col-sm-8 col-md-6 col-lg-4 mx-auto  px-lg-2 col-md-6 mb-5">
              <div class="px-md-3 px-lg-0 px-xl-3">
                <div class="icon btn btn-block btn-lg bg-success bg-opacity-50 mb-3">
                  <i class="bi bi-journal-album"></i>
                </div>
                <h3 class="fs-22 py-2">Graphic Design</h3>
                <p class="mb-2">Maecenas faucibus mollis interdum Vivamus sagittis lacus vel angue laoreef Sed posuere
                  consectetur</p>
                <a href="#" class="hover link-leaf">Learn More<i class="bi bi-arrow-right ps-2"></i></a>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 mx-auto  px-lg-2 col-md-6 mb-5">
              <div class="px-md-3 px-lg-0 px-xl-3">
                <div class="icon btn btn-block btn-lg bg-danger bg-opacity-25 mb-3">
                  <i class="bi bi-file-slides"></i>
                </div>
                <h3 class="fs-22 py-2">3D Animation</h3>
                <p class="mb-2">Cras justo odio, dapibus ac faciliscis in, egestas eget quam, Praesent commodo cursus
                  magna scelerisque</p>
                <a href="#" class="hover link-pink">Learn More<i class="bi bi-arrow-right ps-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <hr class="dark my-14 my-md-17">
      </div>
    </div>
    <!-- part-2 -->
    <div class="container">
      <div class="row gx-lg-8 gx-xl-12 gy-10 mb-5 align-item-center">
        <div class="col-lg-7 mb-5 object-fit-contain p-2">
          <img src="img/asset 55.png" width="100%" >
        </div>
        <div class="col-lg-5 m-auto flex justifay-content-center">
          <h6 class="fs-16 text-uppercase text-muted mb-3">How It Works?</h6>
          <h3 class="mb-6">Find out everything about creating business model.</h3>

          <div class="row gy-4">
            <div class="col-md-6">
              <h4>
                <span class="text-primary">1.</span>Creative Ideas
              </h4>
              <p class="mb-0">Null vitae elit libero a augue denec id elit non mi porta</p>
            </div>
            
            <div class="col-md-6">
              <h4>
                <span class="text-primary">2.</span>Magic touch
              </h4>
              <p class="mb-0">Null vitae elit libero a augue denec id elit non mi porta</p>
            </div>

            <div class="col-md-6">
              <h4>
                <span class="text-primary">3.</span>Data Analysis
              </h4>
              <p class="mb-0">Null vitae elit libero a augue denec id elit non mi porta</p>
            </div>

            <div class="col-md-6">
              <h4>
                <span class="text-primary">4.</span>Finalize Product
              </h4>
              <p class="mb-0">Null vitae elit libero a augue denec id elit non mi porta</p>
            </div>
          </div>
        </div>
      </div>







      <div class="row gx-lg-8 gx-lg-12 gy-10">
        <div class="col-lg-7 order-lg-2 mb-5">
           <img src="img/asset 56.png" width="100%">
        </div>
        <div class="col-lg-5 mb-3">
           <h6 class="fs-16 text-uppercase text-muted mt-xxl-8 mb-3">Why Choose
          Us?
        </h6>
          <h3>We bring solutions to make life easier for our clients.</h3>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item ">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                 Professional Desi
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 Fusce dapibus.tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum, Praesent commodo cursus magna,vel
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
               Top-Notch Support
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Fusce dapibus.tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum, Praesent commodo cursus magna,vel
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 Header and Silder Options
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Fusce dapibus.tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum, Praesent commodo cursus magna,vel
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>









  </section>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>