<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="task-4.css">
</head>

<body >
    <div class="UI_UX d-block mx-auto">
        <div class="text-center mb-3 text">
            <h3>UI UX SERIES</h3>
            <span class="text-secondary">VECTOR ELEMENTS</span>
        </div>
    
 
        <div class="text-center">
            <button type="button" class="btn btn-dark text-light btn-lg button-1">Close <i
                    class="bi bi-x-lg"></i></button>
            <button type="button" class="btn  btn-lg button-2 btn-outline-dark">Close <i
                    class="bi bi-x-lg"></i></button>
        </div>
</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>