.boxes {
  height: 100vh;
  width: 100vw;
  background-color: rgb(239, 172, 183);
  display: flex;
  justify-content: center;
}

.boxes-1 {
  height: 600px;
  width: 400px;
  background-color: white;
  border-radius: 40px;
}

.ants img {
  height: 200px;
  width: 400px;
  border-radius: 40px 40px 0px 0px;
}

.gril img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: relative;
  top: -100px;
  left: 25%;
  display: flex;
  justify-content: center;
}

.box-2 {
  position: relative;
  top: -100px;
  text-align: center;
}

h1 {
  display: inline-block;
  font-size: 2em;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: 900;
}

button {
  background-color: yellow;
  padding: 10px 150px;
  border-radius: 40px;
}/*# sourceMappingURL=main.css.map */