.boxes {
  height: 100vh;
  width: 100vw;
  background-color: rgb(239, 172, 183);
  display: flex;
  justify-content: center;
}

.boxes-1 {
  height: 630px;
  width: 400px;
  background-color: white;
  border-radius: 40px;
}

.ants img {
  height: 200px;
  width: 400px;
  border-radius: 40px 40px 0px 0px;
}

.gril img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: relative;
  top: -120px;
  left: 25%;
  display: flex;
  justify-content: center;
  box-shadow: 5px 15px 15px rgb(208, 205, 205);
}

.box-2 {
  position: relative;
  top: -120px;
  text-align: center;
  padding: 10px 40px 40px 40px;
}

h1 {
  display: inline;
  font-size: 2em;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: 900;
}

button {
  background-color: yellow;
  padding: 10px 150px;
  border-radius: 40px;
  font-weight: 500;
}

.text {
  padding: 20px;
}

.row {
  display: flex;
  justify-content: space-around;
}

.row h1 {
  color: blue;
}

span {
  color: rgb(189, 180, 180);
}/*# sourceMappingURL=main.css.map */