/*1. @at-root */
body {
  background-color: black;
  display: flex;
  justify-content: center;
}
.round-1 {
  height: 200px;
  width: 200px;
  background-color: blue;
  border-radius: 50%;
  position: relative;
  left: -50px;
}
.round-2 {
  height: 200px;
  width: 200px;
  background-color: rgb(190, 128, 14);
  border-radius: 50%;
  position: relative;
  right: -250px;
  top: -160px;
  z-index: -1;
}
.box-1 {
  height: 400px;
  width: 300px;
  border-radius: 10px;
  color: white;
  text-align: center;
  padding: 20px;
  backdrop-filter: blur(20px);
  position: relative;
  top: -60px;
  left: 40px;
}
.img-1 img {
  height: 100px;
  width: 100px;
  border: 10px solid gray;
  border-radius: 50%;
}
.icon {
  display: flex;
  justify-content: center;
}
.span-1 {
  padding-bottom: 10px;
}
.icon-1 {
  height: 40px;
  width: 40px;
  background-color: gray;
  color: red;
  margin: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-2 {
  height: 40px;
  width: 40px;
  background-color: gray;
  margin: 10px;
  color: blue;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-3 {
  height: 40px;
  width: 40px;
  background-color: gray;
  margin: 10px;
  color: yellow;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-4 {
  height: 40px;
  width: 40px;
  background-color: gray;
  margin: 10px;
  color: rgb(16, 239, 16);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
button {
  padding: 10px 30px;
  margin: 10px;
  backdrop-filter: blur(90px);
}/*# sourceMappingURL=main.css.map */