<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar-2.css">
</head>
<body>
   
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Enable both scrolling & backdrop</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus debitis vitae sunt voluptates dolores reprehenderit, eaque harum cum repellat consequatur totam praesentium suscipit eveniet natus alias eligendi? Id, harum incidunt.
    Tempore quos suscipit atque eligendi reiciendis. Sapiente cum officia provident nulla voluptatibus! Veritatis voluptate rem possimus itaque est aut, quod ducimus cum ullam quos. Voluptatem facilis impedit eos rerum beatae.
    Ipsam, quo. Ut excepturi ratione inventore recusandae quae doloribus perferendis nisi sint, molestiae doloremque tempore ex! Adipisci mollitia beatae minus consequuntur, officia, quam accusamus perspiciatis consequatur distinctio, deleniti itaque corporis!
    Incidunt nihil pariatur cupiditate quam debitis, illum corporis tenetur cum provident temporibus ratione quaerat, eveniet quo repellendus at quis distinctio rerum animi et nemo culpa voluptatem? Ipsum cumque nisi expedita?
    Voluptates nostrum illum modi, inventore similique ullam odio explicabo quia, earum iusto exercitationem nesciunt commodi aperiam est eius magnam quam sequi. Deserunt tempore veritatis perspiciatis necessitatibus sapiente. Blanditiis, at odio.
    Earum, rerum ut! Sequi, dolor dolorem reiciendis delectus amet impedit ea, totam optio, voluptate temporibus dignissimos et praesentium expedita aspernatur? Commodi at libero architecto! Rerum quia ratione dignissimos adipisci dolore!
    Ea dignissimos accusamus ut, porro deleniti nulla dolore! Ducimus doloremque, vel repellendus sint optio numquam aspernatur voluptatum deleniti a velit quam, nisi, voluptate sapiente sunt. Quae nostrum facilis suscipit asperiores.
    Id blanditiis facere et aliquam numquam dicta excepturi fuga, ut, illo itaque neque in eaque temporibus laboriosam. Qui, porro dicta laudantium odit tempore tenetur sint, alias ratione nemo quisquam asperiores.
    Rerum modi laborum, illum ratione illo facilis ipsum fugit eaque perferendis doloremque quibusdam minima necessitatibus. Cum, autem veniam sequi amet eius porro voluptates, dolorum pariatur ratione reprehenderit quo architecto facere.
    Excepturi nesciunt quam quasi numquam aut molestiae assumenda, nulla atque, perspiciatis consequatur porro, tempora exercitationem doloremque officia iste odit veritatis modi voluptatibus harum sequi optio repudiandae quo a! Laboriosam, dolorum?
    Nesciunt, eligendi perferendis cum, illo alias dicta aperiam consequuntur qui sunt adipisci neque tempora excepturi cumque blanditiis tempore repellat distinctio. Praesentium corrupti officia sequi odio tenetur molestias nulla magnam inventore?
    Cumque cum dolor quae mollitia, doloribus atque voluptatibus eveniet facilis neque ab error ipsum, a possimus dicta ullam dignissimos illum consectetur fugiat autem distinctio. Accusamus illo dolorem quia sit assumenda.
    Laboriosam aut id vitae doloribus quis rerum placeat commodi atque delectus autem. Ipsum sapiente, at quasi, eius tempora omnis ducimus ut doloribus dolorum cum aliquam minima quae quos. Fugiat, sit?
    Voluptatibus, illum! Amet architecto, dicta aliquam quasi, maiores fugiat aliquid eius dolore sunt voluptate nihil laboriosam est? Non eius illo, pariatur dicta, tenetur debitis optio atque rem minima amet harum!
    Et voluptatum vel molestias incidunt, excepturi, aliquam omnis molestiae quis doloremque dolores aspernatur porro odio est hic assumenda ullam tempore vero harum dolorum! Minima incidunt, omnis consectetur reprehenderit voluptas eveniet.
    Nulla adipisci autem accusamus deserunt sequi voluptatibus ad itaque, molestiae rem veritatis quaerat. Aperiam harum quaerat, dicta nesciunt beatae odit id. Aperiam nostrum natus, placeat rerum laboriosam animi labore enim!
    Exercitationem et molestias alias inventore dolorum obcaecati soluta vero, quidem distinctio ut animi id ipsam, asperiores quo hic labore eum voluptatem debitis. Distinctio qui amet, corrupti dolorum voluptate accusamus itaque?
    Provident pariatur eius, esse, possimus quae fuga atque quidem eveniet quasi non qui aut minima, ullam nobis. Aut tenetur accusantium, odio magnam quae animi consequatur neque itaque, obcaecati, labore voluptatibus.
    Sint corrupti quae nulla tempora dolore repellendus distinctio ut id necessitatibus aliquid dolorum nam repudiandae voluptatem velit recusandae beatae earum, harum dolorem eaque pariatur sequi esse, fuga odio. Tempore, aperiam?
    Expedita saepe illo dolore delectus, quisquam sunt laboriosam cum eum sequi modi quia suscipit reprehenderit facilis aut distinctio numquam, ex dicta magni voluptatum. Sed repudiandae doloribus, reprehenderit magni facilis voluptatibus!
    Amet earum impedit nam vitae, dignissimos hic! Dolore eum harum odio eos sint expedita ea, tempora, qui nulla perspiciatis corporis saepe quidem quam molestiae fugit enim repudiandae exercitationem quibusdam obcaecati?
    Nihil at perspiciatis alias voluptatum sapiente. Reiciendis, nostrum totam. Recusandae iure fuga possimus! Aliquid ipsam cum delectus atque illum aperiam laborum, obcaecati vero sint! Mollitia veritatis quo dolores quasi iusto.
    Est quidem commodi quasi. Adipisci maxime, odit possimus mollitia ipsum iste ut provident impedit, deleniti harum nemo a in accusamus at maiores cupiditate pariatur consequuntur. Expedita error illum accusantium? Velit!
    Reprehenderit dicta architecto in, perferendis, obcaecati, alias blanditiis fugit aspernatur ad non atque molestiae animi? Eligendi animi aut iste facere provident! Tempora obcaecati consequuntur aut culpa, blanditiis illum vitae iste?
    Ab repellat reprehenderit amet deserunt perspiciatis, maiores quibusdam maxime mollitia eaque dignissimos consequatur illo harum nemo asperiores nihil obcaecati! Ab dicta consequatur tenetur quasi amet nemo sunt voluptate, nisi pariatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit accusamus iusto quam libero officia animi quas officiis? Cupiditate vero, illum recusandae error fuga ex accusamus numquam, laborum quasi necessitatibus vitae.
    Voluptates aliquid exercitationem nostrum dolorem totam quisquam magnam a animi, earum accusantium dignissimos reiciendis temporibus quia laborum architecto eaque, quas soluta dolorum. Itaque odio nobis, repudiandae nihil blanditiis facere doloremque.
    Neque sequi magnam blanditiis porro enim doloremque, ut vel magni consequuntur ipsam necessitatibus aspernatur veritatis eos id minima explicabo soluta ratione. Minima dolorum ratione illum possimus aliquam iusto quam iste.
    Maxime quod nobis praesentium corrupti inventore error corporis minima soluta. Quibusdam, enim aspernatur. Reprehenderit nostrum aperiam nisi labore maxime tempora distinctio cumque neque autem similique rem, commodi tempore ipsa id.
    Modi, at doloremque. Accusantium consectetur omnis delectus assumenda cupiditate quisquam, necessitatibus labore iusto, animi blanditiis perferendis voluptas tempore eligendi nemo in deleniti exercitationem eveniet dicta ut sequi quasi. Eligendi, asperiores.
    </p>
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">offcanvas </h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iusto aliquid eligendi modi necessitatibus facilis in impedit autem vero hic quia repudiandae, vel nobis qui ducimus, iste minima amet laudantium.
        Consequatur quisquam eos unde aperiam explicabo id quas laboriosam quod. Inventore maxime animi tenetur sint ea consequatur dolor, alias magni repellat incidunt voluptate aliquam rerum error blanditiis! Itaque, distinctio ab?

        </p>
      </div>
    </div>

















     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script> 

</body>
</html>
